<?php
/*
 * Here is the php site configuration for nikuda
 */
$db_host='${attr.nikuda_gcloud_internal_db_host}';
$db_user='${attr.nikuda_gcloud_internal_db_user}';
$db_pass='${attr.nikuda_gcloud_internal_db_password}';
$db_name='${attr.nikuda_gcloud_internal_db_name}';
$db_port='${attr.nikuda_gcloud_internal_db_port}';
$db_socket='${attr.nikuda_gcloud_internal_db_socket}';
$db_charset='utf8';
$do_log_errors=false;
$do_ob=false;
$do_utf_headers=false;
$utf_charset='utf-8';
$do_error_handling=false;
$do_set_charset=false;
?>
