﻿עֶרֶב
שַבָּת
מוצ"ש
יְרוּשָלַיִם
6.28
5.15
תֵל-אָבִיב
6.30
5.30
חֵיפָה
6.30
5.21
בְּאֵר-שֶבַע
6.30
5.33
זְמַנֵי
הַדלָקַת
הַנֵרוֹת
"
וַיְדַבֵּר
ה'
אֶל
מֹשֶה
לֵאמֹר
:
צַו
אֶת
אַהֲרֹן
וְאֶת
בָּנָיו
לֵאמֹר
..
.
"
(
וַיִקרָא
פֶּרֶק
ו'
פָּסוּק
א'
)
פָּרָשָה
זוֹ
,
כְּמוֹ
הַפָּרָשָה
הַקוֹדֶמֶת
וַיִקרָא
,
עוֹסֶקֶת
בַּקוֹרבָּנוֹת
וּבַשְאֵלוֹת
:
מָתַי
מְבִיאִים
כֹּל
קוֹרבָּן
;
מִי
חַייָב
לְהָבִיא
קוֹרבָּן
;
כֵּיצַד
מַקרִיבִים
אוֹתוֹ
,
וְעוֹד
.
אָנוּ
לֹא
נַעֲסוֹק
הַשָבוּעַ
בִּשְאֵלוֹת
אֵלֶה
,
אֶלָא
בַּשְאֵלָה
:
מַדוּעַ
רוֹב
הַקוֹרבָּנוֹת
בָּאִים
מִן
הַבָּקָר
וּמִן
הַצֹאן
,
וְלא
מִבַּעֲלֵי-הַחַיִים
הָאֲחֵרִים
?
הַמְפָרְשִים
מְצַייְנִים
שֶהַתוֹרָה
הֶעֱדִיפָה
אֶת
הַבְּהֵמָה
מִן
הַחַיָה
בִּגלַל
תְכוּנוֹת
הָאוֹפִי
שֶל
הַבְּהֵמָה
.
הַבְּהֵמוֹת
הֵן
בַּעֲלֵי-חַיִים
נִרדָפִים
(
אֵינָם
טוֹרְפִים
)
וְאִילוּ
הַחַיוֹת
הֵן
בַּעֲלֵי-חַיִים
רוֹדְפִים
(
טוֹרְפִים
)
.
הַתוֹרָה
הֶעֱדִיפָה
קוֹרבָּנוֹת
מִן
הַנִרדָפִים
,
כְּדֵי
לְלַמֵד
אֶת
הָאָדָם
שֶ"לְעוֹלָם
יִהיֶה
מִן
הַנֶעֱלָבִים
וְלֹא
מִן
הָעוֹלְבִים
"
(
מַסֶכֶת
יוֹמָא
,
דַף
כ"ג
עַמוּד
ב'
)
.
כְּלוֹמַר
,
הָאָדָם
צָרִיך
לְהִשתַדֵל
לִהיוֹת
זָהִיר
בִּכְבוֹד
חֲבֵרוֹ
,
גַם
אִם
לִפעָמִים
מַעֲלִיבִים
אוֹתוֹ
וּפוֹגְעִים
בּוֹ
.
הַיוֹנָה
.
הָעוֹפוֹת
הָרוֹדְפִים
,
הַטוֹרְפִים
,
אֵינָם
יְכוֹלִים
שְלמֹה
הַמֶלֶך
אוֹמֵר
בְּסֵפֶר
קֹהֶלֶת
(
פֶּרֶק
ג'
פָּסוּק
ט"ו
)
:
"
וְהָאֱלֹקִים
יְבַקֵש
אֶת
נִרדָף
"
;
כְּלוֹמַר
:
אֱלוֹקִים
יִדאַג
לְהַעֲנִיש
אֶת
מִי
שֶפּוֹגֵעַ
בַּחַלָש
וּמַעֲלִיב
אוֹתוֹ
.
לְאוֹרֶך
הַהִיסטוֹריָה
וְהַגָלוּת
,
הָעָם
הַיְהוּדִי
הִזדַהָה
(
הִרגִיש
כְּמוֹ
)
עִם
כֹּל
נִרדָף
וְשָׂנָא
אֶת
הָרוֹדֵף
.
אֵין
עַם
כְּמוֹ
הָעָם
הַיְהוּדִי
שֶסָבַל
כֹּל
כָּך
מֵרְדִיפוֹת
וּפְגִיעוֹת
.
"
נִמשְלָה
כְּנֶסֶת
יִשרָאֵל
(
הָעָם
הַיְהוּדִי
)
לְיוֹנָה
"
.
עַל
מִזבְּחוֹת
רַבִּים
הוּקרְבָה
כְּנֶסֶת
יִשׂרָאֵל
הַנִרדֶפֶת
כְּיוֹנָה
–
אַך
מֵעוֹלָם
לֹא
קִינְאָה
בָּעוֹפוֹת
הָרוֹדְפִים
וְהַטוֹרְפִים
,
וְלֹא
רָצְתָה
לְהִידָמוֹת
(
לִהיוֹת
דוֹמָה
)
לָהֶם
.
"
אֵש
תָמִיד
תוּקַד
עַל
הַמִזבֵּחַ
לֹא
תִכבֶּה
"
(
וַיִקרָא
פֶּרֶק
ו'
פָּסוּק
ו'
)
הָאֵש
,
הַהִתלַהֲבוּת
,
הַדַחַף
הַפְּנִימִי
(
אִימפּוּלס
)
אֵצֶל
הָאָדָם
צְרִיכִים
לִדלוֹק
כֹּל
הַזְמַן
,
בְּלִי
הַפסָקָה
.
נָכוֹן
,
לֹא
תָמִיד
הָאָדָם
מְסוּגָל
לִשמוֹר
עַל
"
אֵש
יוֹקֶדֶת
"
(
אֵש
בּוֹעֶרֶת
,
חַמָה
מְאוֹד
)
.
יֵש
זְמַנִים
וּמַצָבִים
שֶהָאָדָם
נִמצָא
בְּמַצַב
רוּחַ
יָרוּד
(
לֹא
כֹּל-כָּך
טוֹב
)
,
וְאָז
נִדרָשִים
מַאֲמַצִים
מְיוּחָדִים
כְּדֵי
לִשמוֹר
עַל
הַבְּעִירָה
הַפְּנִימִית
שֶל
אֵש
הַנְשָמָה
–
לְבֵל
תִכבֶּה
.
וְאָכֵן
,
זֹאת
מְבַקֶשֶת
מֵאִתָנוּ
הַתוֹרָה
כִּתְנַאי
בַּל
יַעֲבוֹר
(
דָבָר
חָשוּב
,
שֶאִי-אֶפשָר
בִּלעָדָיו
)
:
"
אֵש
תָמִיד
תוּקַד
"
(
תִבעַר
)
.
אֲפילוּ
בְּשַבָּת
,
אֲפִילוּ
בְּטוּמאָה
"
.
וּמְפָרְשִים
עַל-פִּי
הַחֲסִידוּת
(
רְאוּ
מִסגֶרֶת
)
:
שַבָּת
הִיא
סֵמֶל
לִמְנוּחָה
.
גַם
בִּשְעַת
הַמְנוּחָה
,
צְרִיכָה
וְחַייֶבֶת
לִבעוֹר
בָּאָדָם
הָאֵש
–
הִתלַהֲבוּת
שֶל
אֱמֶת
.
וַאֲפִילוּ
כַּאֲשֶר
הָאָדָם
חַי
בַּאֲווִירָה
שֶל
"
טוּמאָה
"
(
טָמֵא
–
לֹא
כָּשֵר
,
לֹא
טָהוֹר
)
צְרִיכָה
הָאֵש
לְהוֹסִיף
לִבעוֹר
בּוֹ
.
סִיפּוּר
עַם
קְצַרצַר
מְסַפֵּר
:
שָאֲלוּ
חָכָם
:
"
אִם
תָנוּס(תִברַח
)
בְּבֶהָלָה
מִתוֹך
בֵּיתְךָ
שֶלְפֶתַע
אָחֲזָה
בּוֹ
הָאֵש
–
מַה
תִקַח
עִמְךָ
בִּמְנוּסָתְךָ
?
"
הֵשִיב
הֶחָכָם
:
"
אֶת
הָאֵש
"
.
שַבָּת
פָּרָשַת
פָּרָה
הַשַבָּת
הַקְרוֹבָה
נִקרֵאת
"
שַבָּת
פָּרָה
"
,
מִשוּם
שֶבְּשַבָּת
זוֹ
קוֹרְאִים
אֶת
הַקֶטַע
הָעוֹסֵק
בְּדִינֵי
"
פָּרָה
אֲדוּמָה
"
(
בַּמִדבָּר
פֶּרֶק
י"ט
)
.
בְּפָרָשָה
זוֹ
,
הַתוֹרָה
מְתָאֶרֶת
אֶת
הַדֶרֶך
לְהִיטָהֲרוּת
מִטוּמאַת
מֵת
בְּאֶמצָעוּת
הָאֵפֶר
(
מַה
שֶנִשאַר
מִדָבָר
שֶשׂוֹרְפִים
אוֹתוֹ
)
שֶל
פָּרָה
אֲדוּמָה
.
אֶת
פָּרָשַת
"
פָּרָה
אֲדוּמָה
"
קוֹרְאִים
דַווקָא
בְּשַבָּת
זוֹ
–
בְּסוֹף
חוֹדֶש
אֲדָר
,
כִּי
:
אָז
מַתחִילִים
שְלוֹשִים
הַיָמִים
שֶלִפנֵי
חַג
הַפֶּסַח
.
רַק
אָדָם
טָהוֹר
רָאוּי
לַעֲלוֹת
לִירוּשָלַיִם
לְהַקרִיב
אֶת
קוֹרבַּן
הַפֶּסַח
.
לָכֵן
(
לַעֲזוֹר
)
לָעָם
לִהיוֹת
מוּכָן
וּמְזוּמָן
לְקַייֵם
אֶת
מִצווַת
.
יוֹם
הָאִשָה
הַבֵּין-לְאוּמִי
החוֹדש
חָל
יוֹם
האִשה
הבּין-לאוּמי
.
המִשפּט
הישׂראלי
הִתייחס
בּפּעם
הרִאשוֹנה
ל-מעמד
האשה
בּ
-
1951
,
כּשהכּנסת
חוֹקקה
את
"
חוֹק
שיווּי
זכוּיוֹת
האִשה
"
.
חוֹק
זה
אוֹמר
כּי
לאשה
ולגבר
יהיה
"
דין
אחד
"
;
כּלוֹמר
,
לפי
החוֹק
יש
לקיים
שִוויוֹן
בּין
המינים
.
עִם
זאת
,
החוֹק
אוֹמר
כּי
הוּא
לֹא
תָקֵף
(
לא
מחייב
)
לגבּי
נישׂוּאין
וגירוּשין
.
גירוּשין
של
יהוּדים
בּישׂראל
נעשׂים
בּרבּנוּת
,
לפי
החוֹק
הדתי
.
לאוֹרך
השנים
חוֹקקוּ
חוּקים
נוֹספים
בּנוֹשׂא
מעמד
האשה
.
אחת
הסיבּוֹת
שתרמוּ
לכך
היא
הֲקָמָתָהּ
של
"
וַעֲדַת
הכּנסת
למעמד
האשה
"
,
שבּה
מִשתתפוֹת
חברוֹת
כּנסת
מסיעוֹת
שוֹנוֹת
.
קַייָמִים
שלוֹשה
חוּקים
מֶרכּזיים
בּנוֹשׂא
מעמד
האשה
בִּמקוֹם
העבוֹדה
:
"
חוֹק
שָׂכָר
שָווֶה
לָעוֹבֵד
וְלָעוֹבֶדֶת
"
,
"
חוֹק
שִוויוֹן
הִזדַמְנוּיוֹת
בַּעֲבוֹדָה
"
,
וְ"חוֹק
עֲבוֹדַת
נָשִים
"
.
לפי
החוּקים
הַלָלוּ
,
אסוּר
להפלוֹת
בּין
אשה
לגבר
בּקַבּלה
לעבוֹדה
;
אסוּר
להימנע
מלהעסיק
אשה
המַתאימה
לתפקיד
–
רק
בּגלל
שהיא
אשה
;
אסוּר
לשאוֹל
אשה
בְּרַאֲיוֹן
(
אִינטֶרוויוּ
)
עבוֹדה
אִם
היא
מתכננת
להיכּנס
להֵרָיוֹן
;
ואסוּר
להַציב
תנאים
(
קריטֶריוֹנים
)
לקבּלה
לעבוֹדה
שמַפלים
נשים
.
יש
לשלם
לגבר
ולאשה
שמבצעים
את
אוֹתהּ
העבוֹדה
שָׂכָר
שָווֶה
.
החוּקים
גם
נוֹתנים
לאשה
זכוּיוֹת
מיוּחדוֹת
בּנוֹשׂאֵי
הֵריוֹן
ולידה
.
לפי
החוֹק
,
אסוּר
לפטר
אשה
שנִכנסה
להֵריוֹן
,
אם
לא
מקבּלים
אישוּר
מיוּחד
ממִשׂרד
העבוֹדה
והרווחה
(
הדבר
חל
רק
על
נשים
שמוֹעֳסָקוֹת
לפחוֹת
שישה
חוֹדשים
בּמקוֹם
העבוֹדה
)
.
אשה
יוֹלדת
זכּאית
לחוּפשת
לידה
למשך
12
שבוּעוֹת
,
וּבהם
היא
מקבּלת
75%
ממַשׂכּוּרת
הּמהבּיטוּח
הלאוּמי
.
בּהסכּמת
האשה
,
יכוֹל
האָב
לקבּל
את
חוּפשת
הלידה
בּמקוֹמה
.
בּתוֹם
(
בּסוֹף
)
חוּפשת
הלידה
,
חוֹזרים
האֵם
אוֹ
האָב
לעבוֹדתם
;
אסוּר
לפטר
אוֹתם
בִּגלל
חוּפשת
הלידה
.
בּ
-
1998
נחקק
"
חוֹק
למניעת
הטרדה
מינית
"
.
לפי
החוֹק
,
מי
שמטריד
את
האשה
על
מִיניוּתָהּ
,
אוֹ
לוֹחץ
עליה
לקיים
עִמוֹ
יחסי
מין
–
אשם
בּהטרדה
מינית
.
הטרדה
מינית
היא
מעשׂה
פּלילי
(
קרימינלי
,
נגד
החוֹק
)
,
שאפשר
ללכת
בּגללוֹ
לַכֶּלֶא
.
הדבר
מצטרף
לאיסוּרים
הפּליליים
שיֵש
בּחוֹק
,
האוֹסרים
מעשׂים
מגוּנים
,
תקיפה
מינית
,
אוֹנֶס
,
וסַחַר
בּנשים
.
יש
לקווֹת
שאכיפת
החוּקים
(
בּיצוּע
החוֹק
)
תהיה
מוֹעילה
וּתחזק
את
מעמד
האשה
בּישׂראל
.
הַחֲסִידוּת
תְנוּעָה
דָתִית
וְחֶברָתִית
שֶנוֹסְדָה
בִּידֵי
ר'
יִשׂרָאֵל
בַּעַל
שֵם
טוֹב
(
הַבֶּעש"ט
)
בִּשְנַת
1700
בְּאוּקרַאינָה
.
הַחֲסִידוּת
הַתפַּשְטָה
בְּמֶשֶך
הַזְמַן
בַּאֲרָצוֹת
אֲחֵרוֹת
שֶל
אֵירוֹפָּה
הַמִזרָחִית
(
רוּסיָה
,
הוּנגַריָה
,
רוֹמַניָה
וְעוֹד
)
.
הַבֶּעש"ט
הֶראָה
לְצִיבּוּר
הַחֲסִידִים
דְרָכִים
נוֹסָפוֹת
בַּעֲבוֹדַת
הַבּוֹרֵא
,
שֶבָּהֵן
בָּא
לִידֵי
בִּיטוּי
הָרֶגֶש
וְלא
רַק
הַהִיגָיוֹן
(
רַציוֹנָלִיוּת
)
שֶל
הַהֲלָכָה
הַיְהוּדִית
.
הַחֲסִידוּת
טִיפְּחָה
אֶת
(
דָאֲגָה
לְ
...
)
הָאֱמוּנָה
הַתְמִימָה
(
יְשָרָה
)
;
אֶת
הַיְכוֹלֶת
הַנַפשִית
לִשמוֹר
תָמִיד
עַל
אוֹפּּטִימִיוּת
וּבִיטָחוֹן
בֶּעָתִיד
;
יַחַס
שֶל
כָּבוֹד
לִפְשוּטֵי
הָעָם
הַחֲסִידִים
.
הַחֲסִידוּת
דָרְשָה
מִמַנהִיגֵי
הַצִיבּוּר
לְהַעֲמִיד
בְּמֶרכַּז
פְּעִילוּתָם
אֶת
הַדְאָגָה
לַפְּרָט
(
אִינדִיבִידוּאוּם
)
וְלַשְכָבוֹת
(
קְבוּצוֹת
)
הָרְחָבוֹת
שֶל
הָעָם
.
יוֹסִי
בַּר-נוֹי
–
בּוּכרִיץ
