﻿כּוּלָנוּ
מְחַפְּשִים
אַהֲבָה
,
זֶה
יָדוּעַ
.
אֲבָל
כְּכֹל
שֶעוֹבְרוֹת
הַשָנִים
נִדמֶה
שֶמַעֲמַד
הַנִישׂוּאִין
בַּחֶברָה
הוֹלֵך
וּפוֹחֵת
.
אֲנָשִים
צְעִירִים
רַבִּים
לֹא
שָׂמִים
אֶת
הַנִישׂוּאִין
בְּרֹאש
סֵדֶר
הָעֲדִיפוּיוֹת
(
הַדְבָרִים
הַחֲשוּבִים
)
שֶלָהֶם
,
וּמַעֲדִיפִים
לְהִתמַקֵד
(
מוֹקֵד
–
פוֹקוּס
,
מֶרכָּז
)
בַּקַרייֶרָה
,
בְּבִילוּיִים
,
וּבהַגשָמַת
כֹּל
הַחֲלוֹמוֹת
.
מִי
שֶבְּכֹל
זֹאת
מַגִיעַ
לַשָלָב
שֶבּוֹ
הוּא
אוֹ
הִיא
כְּבָר
מוּכָנִים
לַחֲתוּנָה
,
עֲלוּלִים
לְהִיתָקֵל
בִּבְעָיוֹת
בַּדֶרֶך
לְשָם
.
מְצִיאַת
בֶּן
הַזוּג
הַמַתאִים
לֹא
תָמִיד
פְּשוּטָה
,
בָּעִידָן
הַמוֹדֶרנִי
שֶבּוֹ
כְּבָר
לֹא
מִתחַתְנִים
בְּשִידוּך
כְּמוֹ
פַּעַם
(
לֹא
כּוּלָם
,
כַּמוּבָן
)
.
לָרַווָקִים
וְלָרַווָקוֹת
יֵש
הַיוֹם
דְרִישוֹת
רַבּוֹת
מִבֶּן
/
בַּת
הַזוּג
,
וְהֵם
לֹא
רוֹצִים
לְהִתפַּשֵר
(
לַעֲשׂוֹת
קוֹמפּרוֹמִיס
)
.
כְּשֶהֵם
כְּבָר
מוֹצְאִים
אֶת
הָאָדָם
הַנָכוֹן
,
הֵם
מוּפתָעִים
לִפעָמִים
לְגַלוֹת
שֶהוּא
לֹא
מְעוּנייָן
כְּמוֹתָם
(
כְּמוֹהֶם
)
בְּנִישׂוּאִין
..
.
נִדמֶה
שֶנָשִים
סוֹבְלוֹת
מִבְּעָיָה
זוֹ
יוֹתֵר
מִגְבָרִים
.
יֵש
נָשִים
רַבּוֹת
בְּגִילֵך
,
יָפוֹת
,
חֲכָמוֹת
וּמוּצלָחוֹת
,
שֶמַרגִישוֹת
שֶבְּנֵי
הַזוּג
שֶלָהֶן
רְצִינִיִים
פָּחוֹת
מֵהֶן
בְּקֶשֶר
לְמַעֲרֶכֶת
הַיְחָסִים
.
יֵש
הָאוֹמְרִים
כִּי
הַסִיבָּה
לְכָך
הִיא
בִּיוֹלוֹגִית
,
וּקְשוּרָה
לָרָצוֹן
שֶל
הָאִשָה
לְהָבִיא
יְלָדִים
,
שֶהוּא
חָזָק
יוֹתֵר
מֵרְצוֹנוֹ
שֶל
הַגֶבֶר
.
יֵש
הָאוֹמְרִים
כִּי
כַּמוּת
הַנָשִים
עוֹלָה
עַל
כַּמוּת
הַגְבָרִים
,
וְכֹל
גֶבֶר
מַרגִיש
הַיוֹם
מְבוּקָש
מְאוֹד
וְלֹא
מְמַהֵר
לְהִתיישֵב
עִם
כֹּל
אַחַת
.
זֶה
וַדַאי
מַטרִיד
וְלֹא
נָעִים
לְהַרגִיש
שֶאַת
רוֹצָה
אֶת
הַקֶשֶר
הַזֶה
יוֹתֵר
מֵאֲשֶר
חֲבֵרֵך
.
לֹא
לְהִילָחֵץ
עֲצָתִי
הָרִאשוֹנָה
לָך
הִיא
לֹא
לְהִילָחֵץ
.
הָרָצוֹן
שֶלָך
לְהִתחַתֵן
הוּא
מוּבָן
,
אוּלָם
אַת
צְעִירָה
מְאוֹד
.
עוֹשֶׂה
רוֹשֶם
מִמִכתָבֵך
שֶאַת
בַּחוּרָה
אִינטֶלִיגֶנטִית
,
שֶיֵש
לָהּ
צְרִיכָה
לְהִתחַתֵן
כְּדֵי
לְהַשלִים
אֶת
הַתְמוּנָה
.
נִדמֶה
לִי
שֶהָרָצוֹן
שֶלָך
לְהִתחַתֵן
נוֹבֵעַ
מִכֹּל
מִינֵי
לְחָצִים
חִיצוֹנִיִים
–
הַהוֹרִים
שֶלָך
,
הַחֲבֵרוֹת
שֶלָך
,
הָרָצוֹןשֶלָך
לִהיוֹת
כְּמוֹ
אֲחוֹתֵך
.
לְדַעתִי
,
שִיקוּלִים
אֵלֶה
אֵינָם
חֲשוּבִים
.
אַת
כְּבָר
מִזְמַן
יַלדָה
גְדוֹלָה
,
וְלֹא
חַייֶבֶת
אֶת
אִישוּר
הוֹרַיִיך
לְדַרכֵּך
בַּחַיִים
.
הַחֲבֵרוֹת
שֶלָך
וַאֲחוֹתֵך
אוֹמנָם
הִתחַתְנוּ
,
אַך
זֶה
לֹא
אוֹמֵר
שֶהַחַיִים
שֶלָהֶן
מוּשלָמִים
.
צָרִיך
לִזכּוֹר
:
טַבַּעַת
עַל
הָאֶצבַּע
אֵינֶנָה
פּוֹתֶרֶת
אֶת
כֹּל
הַבְּעָיוֹת
...
אֵין
שוּם
סִיבָּה
שֶתַרגִישִי
שֶאַת
"
שָווָה
פָּחוֹת
"
מֵהֶן
,
רַק
בִּגלַל
שֶאֵינֵך
נְשׂוּאָה
.
בְּכֹל
פַּעַם
שֶאַת
מַרגִישָה
לַחַץ
כָּזֶה
,
כְּדַאי
לָך
לָלֶכֶת
לַמַראָה
,
לְהִסתַכֵּל
עַל
עַצמֵך
וְלוֹמַר
:
"
עִם
בַּעַל
אוֹ
בְּלִי
–
אֲנִי
בַּחוּרָה
נֶהדֶרֶת
.
מִי
שֶיִהיֶה
אִתִי
הוּא
בַּר-מַזָל
"
.
לְדַבֵּר
בְּגָלוּי
וְאַף-עַל-פִּי-כֵן
,
אֲנִי
מְבִינָה
אֶת
הַחֲשָשוֹת
שֶלָך
בְּיַחַס
לַקֶשֶר
עִם
עֵרָן
.
אֵינֵך
רוֹצָה
,
כְּפִי
שֶכָּתַבת
,
"
לְבַזבֵּז
"
עָלָיו
אֶת
הַזְמַן
,
מִפְּנֵי
שֶאַת
מְעוּנייֶנֶת
בְּיוֹתֵר
מֵהֲנָאָה
רִגעִית
.
אַת
מְעוּנייֶנֶת
בְּמַעֲרֶכֶת
יְחָסִים
(
קֶשֶר
רוֹמַנטִי
,
זוּגִי
)
אֲרוּכַּת
טְווַח
(
לִזְמַן
אָרוֹך
)
.
הָרָצוֹן
הַזֶה
שֶלָך
הוּא
לֶגִיטִימִי
,
וְאֵין
סִיבָּה
שֶתִתפַּשְרִי
עַל
קֶשֶר
פָּחוֹת
רְצִינִי
.
לְדַעתִי
,
לְאַחַר
שִישָה
חוֹדשֵי
חֲבֵרוּת
,
כְּדַאי
לָך
לְדַבֵּר
עִם
עֵרָן
עַל
הַנוֹשֵׂא
.
אִם
תַמשִיכִי
לִשתוֹק
,
רַק
תְשַדְרִי
לוֹ
חוֹסֶר
בִּיטָחוֹן
,
וְהַדָבָר
וַדַאי
לֹא
יוֹסִיף
לָרוֹמַנטִיקָה
.
כְּדַאי
לָשֶבֶת
וּלְדַבֵּר
בְּגָלוּי
,
לִשאוֹל
אוֹתוֹ
אֵיך
הוּא
מַרגִיש
וּלְאָן
הוּא
חוֹשֵב
שֶהַיְחָסִים
הוֹלְכִים
.
יָכוֹל
לִהיוֹת
שֶהוּא
יַגִיד
לָך
שֶהוּא
אוֹפּטִימִי
מְאוֹד
לְגַבֵּי
הַקֶשֶר
,
וְאַף
יַצִיעַ
לָך
מְגוּרִים
מְשוּתָפִים
.
אִם
כָּךהַדָבָר
,
לֹא
נוֹתַר
לִי
אֶלָא
לְאַחֵל
לָכֶם
מַזָל
טוֹב
.
לְדַעתִי
,
לֹא
חַייָבִים
לְהִתחַתֵן
מִיָד
,
וּכְדַאי
לְנַסוֹת
לָגוּר
יַחַד
בְּמֶשֶך
תְקוּפָה
כֹּלשֶהִי
.
אוּלָם
יֵש
לְהִיזָהֵר
וְלָשִׂים
לֵב
:
הַאִם
הוּא
הִצִיעַ
זֹאת
בְּלֵב
שָלֵם
(
מִתוֹך
רָצוֹן
אֲמִיתִי
)
,
אוֹ
שֶלָחַצת
עָלָיו
לְהַצִיעַ
?
לִפנֵי
שֶעוֹבְרִים
לָגוּר
יַחַד
,
כְּדַאי
לִהיוֹת
בְּטוּחִים
שֶשְנֵי
הַצְדָדִים
מְעוּנייָנִים
בְּכָך
בְּאוֹתָהּ
הַמִידָה
.
קַייֶמֶת
גַם
אֶפשָרוּת
שֶעֵרָן
יַגִיד
לָך
שֶהוּא
אֵינוֹ
מוּכָן
כְּלָל
לְנִישׂוּאִין
וּלְמִשפָּחָה
בְּשָלָב
זֶה
.
אִם
כָּך
הַדָבָר
,
עָלַיִיך
לְהַחלִיט
הַאִם
לְהַמשִיך
בַּקֶשֶר
אִתוֹ
.
עֲצָתִי
לָך
,
בְּמִקרֶה
כָּזֶה
,
הִיא
לִגמוֹר
אֶת
הַקֶשֶר
.
אִם
עֵרָן
לֹא
מוּכָן
לִמְחוּיָבוּת
שֶל
קֶשֶר
זוּגִי
בְּגִיל
,
28
הוּא
אוּלַי
סוֹבֵל
מִבְּעָיוֹת
,
שֶאוֹתָן
לֹא
תַצלִיחִי
לִפתוֹר
;
אוֹ
אוּלַי
אַתֶם
בֶּאֱמֶת
לֹא
מַתאִימִים
זֶה
לָזֶה
.
כְּדַאי
לִהיוֹת
חֲזָקָה
,
לְהַמשִיך
הָלְאָה
וּלְחַפֵּש
ׂ
מִישֶהוּ
שֶרוֹצֶה
אוֹתָך
בְּמֵאָה
אָחוּז
.
זֶה
יִהיֶה
קְצָת
קָשֶה
בַּהַתחָלָה
,
אֲבָל
אֲנִי
סוֹמֶכֶת
עָלַיִיך
שֶתֵדְעִי
לְהִתמוֹדֵד
וְלֹא
תִישָבְרִי
.
כְּדַאי
לָך
לְבַלוֹת
זְמַן
רַב
עִם
חֲבֵרוֹת
,
כְּדֵי
לְהִתמוֹדֵד
עִם
הַבְּדִידוּת
;
וְאִם
הַהוֹרִים
מַצִיקִים
לָך
לְגַבֵּי
חֲתוּנָה
,
אוּלַי
כְּדַאי
גַם
לַחֲשוֹב
עַל
עֲזִיבַת
הַבַּיִת
.
מַעֲבָר
לְדִירָה
מִשֶלָך
,
עִם
אוֹ
בְּלִי
שוּתָפִים
,
יִפתַח
בְּפָנַיִיך
אֶפשָרוּיוֹת
רַבּוֹת
.
לְהִישָאֵר
–
אוֹ
לַעֲזוֹב
?
קַייֶמֶת
אֶפשָרוּת
נוֹסֶפֶת
,
וְהִיא
שֶעֵרָן
יֹאמַר
לָך
כִּי
הוּא
מוּכָן
לְקֶשֶר
רְצִינִי
,
אֲבָל
הוּא
עֲדַיִין
לֹא
מַכִּיר
אוֹתָך
מַספִּיק
זְמַן
כְּדֵי
לָדַעַת
אִם
אַת
הָאִשָה
הַמַתאִימָה
לוֹ
.
בְּמִקרֶה
כָּזֶה
,
עָלַיִיך
לְהַחלִיט
מַה
לַעֲשׂוֹת
–
הַאִם
לַעֲזוֹב
אוֹ
לְהִישָאֵר
.
מִצַד
אֶחָד
,
אֶפשָר
לוֹמַר
שֶשִישָה
חוֹדָשִים
הֵם
מַספִּיק
זְמַן
כְּדֵי
לָדַעַת
אִם
אַתֶם
מַתאִימִים
,
וְאִם
הוּא
לֹא
מַרגִיש
שֶזֶה
רְצִינִי
עַכשָיו
–
הוּא
לֹא
יַרגִיש
כָּך
לְעוֹלָם
.
מִצַד
שֵנִי
אֶפשָר
לוֹמַר
,
שֶכְּדַאי
לָתֵת
לְמַעֲרֶכֶת
הַיְחָסִים
עוֹד
הִזדַמְנוּת
(
צַ'אנס
)
,
וּלְהִישָאֵר
יַחַד
עוֹד
זְמַן
שֶבּוֹ
עֵרָן
יַרגִיש
שֶאַת
הָאִשָה
בִּשבִילוֹ
.
רַק
אַת
יוֹדַעַת
מַה
נָכוֹן
יוֹתֵר
בִּשְבִילֵך
בְּמַצָב
כָּזֶה
–
אַת
מַכִּירָה
אוֹתָך
וְאוֹתוֹ
וְאֶת
מַעֲרֶכֶת
הַיְחָסִים
שֶלָכֶם
.
מַה
שֶלֹא
תַחלִיטִי
–
אֲנִי
בְּטוּחָה
כִּי
תִמצְאִי
אַהֲבָה
גְדוֹלָה
וַאֲמִיתִית
,
שֶתִתֵן
לָך
אֶת
כֹּל
מַה
שֶאַת
צְרִיכָה
.
וַהֲכִי
חָשוּב
:
אַל
תִשכְּחִי
אֶת
עֶרכֵּך
,
וְאַל
תִתפַּשְרִי
עַל
פָּחוֹת
מִמַה
שֶטוֹב
וּמַתאִים
לָך
.
עָמִית
יוּבַל
הַאִם
הוּא
רְצִינִי
?
שְמִי
גָלִית
,
וַאֲנִי
סַייעַת
לְרוֹפֵא
שִינַיִים
בַּת
25
.
אֲנִי
רַווָקָה
,
וְחַיָה
עִם
הַהוֹרִים
שֶלִי
.
הָיָה
לִי
חָבֵר
רְצִינִי
מֵאָז
הַתִיכוֹן
וְעַד
גִיל
22
,
וְנִפרַדנוּ
כִּי
לֹא
הִסתַדַרנוּ
.
מֵאָז
יָצָאתִי
עִם
כַּמָה
בַּחוּרִים
,
אֲבָל
לֹא
מָצָאתִי
מִישֶהוּ
שֶהָיָה
לְבֶן-זוּג
רְצִינִי
.
לִפנֵי
שִישָה
חוֹדָשִים
הִכַּרתִי
אֶת
עֵרָן
,
מְהַנדֵס
בֶּן
.
28
מָצָאנוּ
חֵן
מְאוֹד
זֶה
בְּעֵינֵי
זֶה
,
וּמֵאָז
אֲנַחנוּ
נִפגָשִים
כִּמעַט
כֹּל
יוֹם
בְּדִירָתוֹ
אוֹ
יוֹצְאִים
לְבַלוֹת
,
וְנֶהֱנִים
מְאוֹד
בְּיַחַד
.
בַּזְמַן
הָאַחֲרוֹן
,
אַף-עַל-פִּי
שֶטוֹב
לִי
אִתוֹ
,
אֲנִי
מַרגִישָה
שֶהַיְחָסִים
שֶלָנוּ
קְצָת
"
תְקוּעִים
בַּמָקוֹם
"
.
הוּא
לֹא
דִיבֵּר
אִתִי
עַל
מְגוּרִים
מְשוּתָפִים
,
וּבֶטַח
שֶלא
עַל
נִישׂוּאִין
.
הַחֲבֵרוֹת
שֶלִי
וַאֲחוֹתִי
כְּבָר
נְשׂוּאוֹת
,
וְגַם
אֲנִי
רוֹצָה
כְּבָר
לְהִתחַתֵן
וּלְהָקִים
מִשפָּחָה
.
אֲנִי
אוֹהֶבֶת
אֶת
עֵרָן
וְחוֹשֶבֶת
שֶהוּא
הָאָדָם
הַמַתאִים
,
אֲבָל
אֲנִי
חוֹשֶשֶת
שֶיֵש
לוֹ
תוֹכנִיוֹת
אֲחֵרוֹת
.
אֲנִי
לֹא
רוֹצָה
לַעֲזוֹב
אוֹתוֹ
וְלִהיוֹת
בּוֹדֵדָה
,
אֲבָל
גַם
לֹא
רוֹצָה
לְבַזבֵּז
עָלָיו
זְמַן
אִם
הוּא
לֹא
רְצִינִי
.
הַהוֹרִים
שֶלִי
לוֹחֲצִים
עָלַי
שֶהִגִיעַ
הַזְמַן
לְהִתחַתֵן
,
וַאֲנִי
לֹא
יוֹדַעַת
מַה
לַעֲשׂוֹת
:
לְדַבֵּר
אִתוֹ
?
