﻿שבועון
חדשות
בּעברית
קלה
גִילָיוֹן
1233

.
לִכבוֹד
פּוּרִים
:
אֶסתֵר
–
גִיבּוֹרַת
הַמְגִילָה
.
נָא
לְהַכִּיר
:
סקִי
יִשׂרְאֵלִי
.
קְטָעִים
מִתוֹך
סִפרוֹ
שֶל
עָמוֹס
עוֹז
:
"
סִיפּוּר
עַל
אַהֲבָה
וְחוֹשֶך
"
..
הַמְדוֹרִים
הַקְבוּעִים
:
פָּרָשַת
הַשָבוּעַ
;
סִיפּוּרִים
קְטַנִים
מֵהָעוֹלָם
;
לַבַּיִת
וְלַמִשפָּחָה
;
הַכֹּל
נִשאָר
בַּמִשפָּחָה
,
תַרבּוּת
וָאֳמָנוּת
,
שַעַרשוּעוֹן
,
וְעוֹד
.
יוֹם
שֵנִי
הַשָבוּעַ
עָמַד
לִהיוֹת
יוֹם
גוֹרָלִי
(
קרִיטִי
)
לִקרַאת
הַמִלחָמָה
בְּעִירַאק
.
אַרצוֹת-הַבְּרִית
וּבּרִיטַניָה
נָתְנוּ
לְמוֹעֶצֶת
הַבִּיטָחוֹן
הִזדַמְנוּת
אַחֲרוֹנָה
לִמצוֹא
פִּתרוֹן
מִייָדִי
בְּדַרכֵי
שָלוֹם
לִשְאֵלַת
פֵּירוּק
הַנֶשֶק
בְּעִירַאק
.
הַסִיכּוּיִים
לְפִתרוֹן
נִראוּ
קְלוּשִים
(
חַסרֵי
סִיכּוּי
,
חַלָשִים
)
מְאוֹד
.
עֵינֵי
הָעוֹלָם
הָיוּ
נְשׂוּאוֹת
בְּיוֹם
שֵנִי
בָּעֶרֶב
לְארה"ב
,
שָם
עָמַד
הַנָשִׂיא
בּוּש
לָשֵׂאת
נְאוּם
לָעָם
הָאַמֶרִיקָנִי
.
גַם
רֹאש
מֶמשֶלֶת
בּרִיטַניָה
טוֹנִי
בּלֵייר
עָמַד
לְפַרסֵם
הוֹדָעָה
חֲשוּבָה
.
הֲכָנוֹת
אַחֲרוֹנוֹת
לַמִלחָמָה
בְּעִירַאק

.
שהַדֵעָה
בָּעוֹלָם
הִיא
,
כִּי
פְּתִיחַת
הַמִלחָמָה
נֶגֶד
עִירַאק
הִיא
שְאֵלָה
שֶל
בֵּין
יוֹם
רְבִיעִי
לְשַבָּת
.
הַכּוֹחוֹת
הָאַמֶרִיקָנִיִים
לְאוֹרֶך
גְבוּלוֹת
עִירַאק
מוּכָנִים
לְהַתקָפָה
,
וּלְפִי
כֹּל
הַסִימָנִים
הִיא
תַתחִיל
מִדָרוֹם
,
מִשֶטַח
כּווֵיית
,
שָם
נִמצָאִים
רוֹב
הַכּוֹחוֹת
הָאַמֶרִיקָנִיִים
וְהַבּרִיטִיִים
.
בָּעוֹלָם
חוֹשְבִים
כִּי
הַמִלחָמָה
תִהיֶה
קְצָרָה
,
אִם
כִּי
קָשֶה
לָדַעַת
מֵרֹאש
מַה
יִקרֶה
,
מֵאַחַר
שֶבַּמִלחָמָה
מְעוֹרָבִים
גוֹרְמִים
רַבִּים
:
כּוֹחוֹת
ארה"ב
,
צְבָא
עִירַאק
,
הַתוֹשָבִים
הַכּוּרדִים
בִּצְפוֹן
עִירַאק
,
צְבָא
תוּרכִּיָה
,
כּוֹחוֹת
אִירַאנִיִים
הַנִמצָאִים
בַּגְבוּל
הַמִזרָחִי
,
מְדִינוֹת
הַמִפרָץ
הַפַּרסִי
,
אִרגוּנֵי
טֶרוֹר
,
וְכֵן
יִשׂרָאֵל
.
שַׂר
הָאוֹצָר
בִּניָמִין
נְתַניָהוּ
עָמַד
לְהַצִיג
בְּיוֹם
שֵנִי
בִּפנֵי
הַמֶמשָלָה
אֶת
הַתוֹכנִית
הַכַּלכָּלִית
הַחֲדָשָה
.
לִפנֵי
פְּרָטִים
רַבִּים
.
יִהיֶה
בָּהּ
קִיצוּץ
שֶל
כִּ
-
12
מִיליַארד
ש"ח
בְּתַקצִיב
הַמֶמשָלָה
,
וְיִהיוּ
בָּהּ
גְזֵרוֹת
כַּלכָּלִיוֹת
(
הַחלָטוֹת
כַּלכָּלִיוֹת
קָשוֹת
)
רַבּוֹת
,
שֶיִפגְעוּ
בְּעִיקָר
בַּחַלָשִים
.
הַפְּרָטִים
הָעִיקָרִיִים
שֶל
הַתוֹכנִית
:
יַעֲלֶה
הַתַשלוּם
שֶל
הָעוֹבְדִים
לְקוּּפּוֹת
הַפֶּנסיָה
;
תַשלוּמֵי
הַפֶּנסיָה
יִקטְנוּ
בֵּין
אָחוּז
לִשְנֵי
אֲחוּזִים
;
לֹא
יִהיוּ
הֲנָחוֹת
בְּמַס
לְתוֹשָבֵי
הַשְטָחִים
,
עַיירוֹת
הַפִּיתוּחַ
וְיִישוּבֵי
קַו
הַתֶפֶר
;
פִּיטוּרִים
שֶל
עוֹבְדִים
בַּשֵירוּתהַצִיבּוּרִי
;
הוֹרָדָה
בַּשָׂכָר
שֶל
עוֹבְדֵיהַצִיבּוּר
;
תַשלוּמֵי
הַבִּיטוּחַ
הַלְאוּמִי
יוּקפְּאוּ
(
לֹא
יַעֲלוּ
)
בַּשְנָתַיִים
הַקְרוֹבוֹת
;
שִינוּיִים
בְּקִצבְּאוֹת
הַיְלָדִים
שֶל
(
תַשלוּם
)
הַלֵידָה
,
וְעוֹד
.
בְּמַעֲרֶכֶת
הַבִּיטָחוֹן
יֵש
דִיוּנִים
לִקרַאת
הַמִלחָמָה
בְּעִירַאק
.
עַד
יוֹם
שֵנִי
בָּעֶרֶב
לֹא
הִתפַּרסְמוּ
הוֹרָאוֹת
חֲדָשוֹת
לָאֶזרָחִים
בְּקֶשֶר
לַהֲכָנוֹת
וְלַסִידוּרִים
שֶיֵש
לַעֲשׂוֹת
לִקרַאת
אֶפשָרוּת
שֶל
הַתקָפָה
עַל
יִשׂרָאֵל
(
חֶדֶר
אָטוּם
,
שִימוּש
בְּעֶרכוֹת
מָגֵן
,
וְעוֹד
)
.
נִראֶה
שֶבְּמַעֲרֶכֶת
הַבִּיטָחוֹן
מְחַכִּים
לַהִתפַּתְחוּיוֹת
שֶיִהיוּ
בִּישִיבַת
מוֹעֶצֶת
הַבִּיטָחוֹן
וְלִנְאוּם
הַנָשִׂיא
בּוּש
,
וְאוּלַי
לְהַתרָעָה
(
אַזהָרָה
)
שֶיִשׂרָאֵל
תְקַבֵּל
מֵרֹאש
מֵאַרצוֹת-הַבְּרִית
לִפנֵי
הַמִלחָמָה
.
רַק
אָז
יִתפַּרסְמוּ
בְּאוֹפֶן
רִשמִי;הוֹרָאוֹת
לָאֶזרָחִים
.
אֶזרְחֵי
יִשׂרָאֵל
מְחַכִּים
לְהוֹרָאוֹת
כּוֹנְנוּת
בָּעוֹלָם
מִפְּנֵי
פִּיגוּעֵי
טֶרוֹר
הַמִלחָמָה
הַקְרוֹבָה
בְּעִירַאק
מַגדִילָה
אֶת
הַסַכָּנוֹת
לְפִיגוּעֵי
טֶרוֹר
בָּעוֹלָם
.
סַדַאם
חוּסֵיין
אָמַר
בְּיוֹם
רִאשוֹן
,
כִּי
עִירַאק
תָגִיב
עַל
פְּעוּלָה
אַמֶרִיקָנִית
בְּכֹל
מָקוֹם
בָּעוֹלָם
שֶיֵש
בּוֹ
"
אֲדָמָה
,
שָמַיִם
וּמַיִם
"
.
בְּארה"ב
רוֹאִים
בְּכָך
אִיוּם
בִּפְעוּלוֹת
טֶרוֹר
.
שֵירוּתֵי
הַבִּיטָחוֹן
וְכוֹחוֹת
הַמִשטָרָה
בִּמְדִינוֹת
הַמַעֲרָב
מַגבִּירִים
אֶת
הַשְמִירָה
וְהַכּוֹנְנוּת
.
אֶזרָחִים
מִמְדִינוֹת
הָעוֹלָם
יוֹצְאִים
מֵהָאֵזוֹר
רוֹב
הַמְדִינוֹת
מַתחִילוֹת
לְפַנוֹת
(
לְהוֹצִיא
)
מִמְדִינוֹת
הָאֵזוֹר
אֶת
הַנְצִיגִים
שֶלָהֶן
וּבְנֵי
מִשפְּחוֹתֵיהֶם
,
לִקרַאת
הָאֶפשָרוּת
שֶלמִלחָמָה
בְּעִירַאק
.
גַם
מִיִשׂרָאֵל
יוֹצְאִים
חֵלֶק
מֵהַדִיפּלוֹמָטִים
וְאֶזרָחִים
זָרִים
.
בְּמַצַב
חֵירוּם
:
שִידוּרִים
בְּעָרוּץ
שֶל
צַהַ"ל
אִם
יִהיֶה
בְּיִשׂרָאֵל
מַצַב
חֵירוּם
(
הַתקָפַת
טִילִים
,
הַתקָפָה
אַחֶרֶת
)
בְּמַהֲלַך
(
בִּזְמַן
)
מִלחָמָה
בְּעִירַאק
,
יִיפָּסְקוּ
הַשִידוּרִים
הָרְגִילִים
בָּעֲרוּצִים
הַיִשׂרְאֵלִיִים
בַּטֶלֶווִיזיָה
וּבַעֲרוּצֵי
הַחֲדָשוֹת
בְּתַחֲנוֹת
זָרוֹת
.
הַשִידוּרִים
יַעַברוּ
לְעָרוּץ
מְיוּחָד
שֶל
צַהַ"ל
,
שֶבּוֹ
יִימָסְרוּ
הוֹדָעוֹת
וְהוֹרָאוֹת
לַצִיבּוּר
.
כָּך
יִהיֶה
גַם
בְּשִידוּרֵי
הָרַדיוֹ
.
בגיליון
זהשַׂר
הָאוֹצָר
מַצִיג
אֶת
הַתוֹכנִית
הַכַּלכָּלִית
לִפנֵי
12
שָנָה
,
בְּמִלחֶמֶת
הַמִפרָץ
,
הִסתַיימָה
הַמִלחָמָה
בְּפוּרִים
.
הַפַּעַם
יֵש
אֶפשָרוּת
שֶהַמִלחָמָה
תַתחִיל
בְּפוּרִים
.
עֶרֶב
הַמִלחָמָה
,
הִשתַמְשוּ
יְלָדִים
רַבִּים
בְּעֶרכוֹת
הַמָגֵן
לְתַחפּוֹשׂוֹת
פּוּרִים
.
אִם
כְּבָר
מַסֵכָה
–
אָז
מַדוּעַ
לֹא
מַסֵכַת
גַז
