﻿גַם
לָנוּ
יֵש
תַחֲרוּת
מִשֶלָנוּ
הַחוֹדֶש
:
פְּרַס
הַתֵיאַטרוֹן
הַיִשׂרְאֵלִי
.
פַּעַם
בְּשָנָה
,
וַעֲדָה
מְיוּחֶדֶת
בּוֹחֶרֶת
אֶת
הַהַצָגָה
,
הַשַׂחקָן
,
הַשַׂחקָנִית
,
הַבַּמַאי
וְעוֹד
14
קַטֶגוֹריוֹת
אֲחֵרוֹת
,
שֶיִזכּוּ
בִּפְרָסֵי
הַתֵיאַטרוֹן
.
הַתַחֲרוּת
תִתקַייֵם
הַשָנָה
בְּ
-
28
בְּמַרס
,
וְהַהַצָגָה
הַמוֹבִילָה
הִיא
"
הָעֶבֶד
"
,
שֶל
תֵיאַטרוֹן
גֶשֶר
,
שֶרָשְמָה
עֶשֶׂר
מוּעֲמָדוּיוֹת
(
הַצָגָה
,
בַּמַאי
,
שַׂחקָנִים
וְעוֹד
)
.
הַהַצָגָה
נֶעֶשׂתָה
עַל-פִּי
סִפרוֹ
הַמְפוּרסָם
שֶל
הַסוֹפֵר
הַיִידִי
יִצחָק
בַּשֶבִיס
זִינגֶר
.
גַם
הַתֵיאַטרוֹן
הַקַאמֶרִי
יָכוֹל
לִהיוֹת
גֵאֶה
עוֹד
לִפנֵי
חֲלוּקַת
הַפְּרָסִים
:
הוּא
מוּעֲמָד
לְ
-
20
פְּרָסִים
עַל
הַהֲפָקוֹת
הַשוֹנוֹת
שֶהֶעֱלָה
בְּמַהֲלַך
הַשָנָה
הַחוֹלֶפֶת
.
וְהַמוּעֲמָדִים
הֵם
הַצָגַת
הַשָנָה
:
"
אִיסמָעִילִיָה
"
,
מֵאֵת
הִלֵל
מִיטלפּוּנקט
(
בֵּית
לֶסִין
)
;
"
אֲקוֹרדִיוֹנִים
"
מֵאֵת
שְמוּאֵל
הַסְפָרִי
(
הַקַאמֶרִי
)
,
"
הָעֶבֶד
"
מֵאֵת
יֶבגֶניִי
אַריֵה
,
עַל-פִּי
סִפרוֹ
שֶל
יִצחָק
בַּשֶבִיס
זִינגֶר
(
גֶשֶר
)
,
"
מִלָה
שֶל
אַהֲבָה
"
מֵאֵת
מִיכָאֵל
גוּרֶבִיץ
'
(
הַחַאן
)
,
וּ
"
מִיתוֹס
"
מֵאֵת
רִנָה
יְרוּשַלמִי
(
הֲפָקָה
מְשוּתֶפֶת
לָאַנסַמבּל
עִתִים
וְהַתֵיאַטרוֹן
הַקַאמֶרִי
)
הַקוֹמֶדיָה
הַמִצטַייֶנֶת
:
"
טוֹבִים
הַשְנַיִים
"
מֵאֵת
רֵיי
קוֹנִי
(
הַקַאמֶרִי
)
;
"
מָה
עוֹשִׂים
עִם
גֶ'נִי
"
,
מֵאֵת
ר"ד
ווַיילד
(
בֵּית
לֶסִין
)
;
"
מִלחָמָה
עַל
הַבַּיִת
"
מֵאֵת
אִילָן
חָצוֹר
(
הַחַאן
)
,
.
מַחֲזֶמֶר
הַשָנָה
:
"
אוֹפֶּרָה
בִּגרוּש
"
,
מֵאֵת
בֶּרטוֹלט
בּרֶכט
וְקוּרט
וַייל
(
גֶשֶר
)
;
"
גְבִרתִי
הַנָאווָה
"
,
מֵאֵת
אֶלֶן
"
עוּץ
לִי
גוּץ
לִי
"
,
מֵאֵת
אַברָהָם
שלוֹנסקִי
וְדוּבִּי
זֶלצֶר
(
הַקַאמֶרִי
)
מַחֲזַאי
הַשָנָה
:
יֶבגֶניִי
אַריֵה
(
"
הָעֶבֶד
"
)
;
מִיכָאֵל
גוּרֶבִיץ
'
(
"
מִלָה
שֶל
אַהֲבָה
"
)
;
אִילָן
חָצוֹר
(
"
מִלחָמָה
עַלהַבַּיִת
"
)
;
הִלֵל
מִיטל
פּוּנקט
(
"
אִיסמַעִילִיָה
"
)
;
מִריָם
קֵינִי
(
"
שֶבֶר
עָנָן
"
)
הַשַׂחקָן
:
סַלִים
דָאוֹ
עַל
תַפקִיד
הַנַווָד
בַּהַצָגָה
"
אַב
הַבַּיִת
"
;
יִשׂרָאֵל
פּוֹליַאקוֹב
עַל
תַפקִיד
בּוֹרִיס
שפִּילמַן
בַּהַצָגָה
"
הַקַאמבֶּק
שֶל
בּוֹרִיס
שפִּילמַן
"
;
יוֹסִי
פּוֹלַק
עַל
תַפקִיד
נַאט
בַּהַצָגָה
"
אֲנִי
לֹא
רַפּוֹפּוֹרט
"
;
דְרוֹר
קֶרֶן
עַל
תַפקִיד
ג'וֹרג
'
פִּידגֶ'ן
בַּהַצָגָה
"
טוֹבִים
הַשְנַיִים
"
הַשַׂחקָנִית
:
יֶבגֶניָה
דוֹדִינָה
,
עַל
תַפקִיד
וַנדָהעוֹשִׂים
עִם
גֶ'נִי
?
"
;
גִ'יטָה
מוּנטָה
עַל
תַפקִיד
קוּרַאז
'
בַּהַצָגָה
"
אִמָא
קוּרַאז
'
"
;
אוֹרנָה
פּוֹרַת
,
עַל
תַפקִיד
רָחֵל
בַּהַצָגָה
"
מַיִם
גְנוּבִים
"
.
קַטֶגוֹריוֹת
נוֹסָפוֹת
שֶבָּהֶן
יְחוּלְקוּ
פְּרָסִים
:
שַׂחקָנֵי
בּוֹחֲרִים
אֶת
הַצָגַת
הַשָנָה
הַהַצָגָה
"
הָעֶבֶד
"
שֶל
תֵיאַטרוֹן
גֶשֶר
מוֹבִילָה
עִם
עֶשֶׂר
מוּעֲמָדוּיוֹת
כְּמוֹ
בַּסְרָטִים
עֲנָק
,
הַיָחִיד
מִסוּגוֹ
בְּיִשׂרָאֵל
.
כְּדַאי
לְבַקֵר
נָעִים
שֶל
פּוֹפּקוֹרן
,
וְזֶה
מַתחִיל
:
שָעָה
וָחֵצִי
שֶל
בְּרִיחָה
מֵהַמְצִיאוּת
.
קוֹלנוֹעַ
–
הַבִּילוּי
הֲכִי
זָמִין
וַהֲכִי
זוֹל
,
וְכֹל-כָּך
כֵּיף
.
וְיֵש
כַּנִראֶה
מִי
שֶמַאֲמִין
שֶזֶה
הַבִּילוּי
הָאוּלטִימָטִיבִי
,
גַם
עַכשָיו
וְגַם
בַּשָנִים
הַבָּאוֹת
.
לָכֵן
נִפתַח
לִפנֵי
כִּשְלוֹשָה
חוֹדָשִים
מָקוֹם
שֶאֵין
עוֹד
כָּמוֹהוּ
בָּאָרֶץ
:
הַ
"
סִינֶמָה
סִיטִי
"
,
מֶרכַּז
קוֹלנוֹעַ
עֲנָק
בְּצוֹמֶת
גְלִילוֹת
(
וְלִפנֵי
שֶנַמשִיך
,
נֹאמַר
:
חֲבָל
שֶלֹא
חָשְבוּ
עַל
שֵם
בְּעִברִית
)
.
הַמֶרכָּז
הֶעָצוּם
,
מַמָש
קַניוֹן
שֶל
סְרָטִים
,
כּוֹלֵל
אוּלַמוֹת
קוֹלנוֹעַ
,
שֶפּוֹעֲלִים
כִּמעַט
סְבִיב
הַשָעוֹן
:
כֹּל
יוֹם
מֵהַשָעָה
2
בַּצָהֳרַיִים
עַד
אֶמצַע
הַלַילָה
.
בִּימֵי
שישי
יֵש
גַם
סִרטֵי
חֲצוֹת
.
בְּשָבוּעַ
אֶחָד
מוּקרָנִים
בַּמֶרכָּז
כִּשְלוֹשִים
סְרָטִים
.
לִראוֹת
אֶת
הַסֶרֶט
מִכֹּל
מָקוֹם
.
הַכִּיסְאוֹת
נוֹחִים
בִּמְיוּחָד
.
מִחוּץ
לָאוּלַמוֹת
יֵש
מָסַכֵּי
טֶלֶווִיזיָה
גְדוֹלִים
,
וַעֲלֵיהֶם
מַקרִינִים
אֶת
שְעוֹת
הַהַקרָנָה
וּקְטָעִים
מִתוֹך
הַסְרָטִים
.
מִלְבַד
בָּתֵי
קוֹלנוֹעַ
,
"
קַניוֹן
הַסְרָטִים
"
הַזֶה
כּוֹלֵל
גַם
מִזנוֹנִים
,
בֵּית-קָפֶה
,
חֲנוּיוֹת
מַזכָּרוֹת
וּבָהֶם
כֹּל
מִינֵי
שֶמוּכָנִים
לְהִישָאֵר
לְבַד
בִּזְמַן
שֶהַהוֹרִים
בְּסֶרֶט
.
יֵש
גַם
אוּלָם
מְיוּחָד
לְהַקרָנַת
סְרָטִים
תְלַת-מְמַדִיִים
,
וּבָהֶם
מוֹשָבִים
פּנֶאוּמָטִיִים
,
שֶזָזִים
בְּהֶתאֵם
לַסֶרֶט
;
יֵש
אוּלָם
וּבוֹ
מָסָך
עֲנָק
(
בְּגוֹדֶל
בִּנייָן
בֶּן
שָלוֹש
קוֹמוֹת
)
,
וְיֵש
אוּלַם
הַקרָנוֹת
מְיוּחָד
לִילָדִים
.
אֶפשָר
לַעֲרוֹך
בַּמָקוֹם
גַם
מְסִיבּוֹת
יוֹם
הוּלֶדֶת
,
לִילָדִים
אוֹ
לִמְבוּגָרִים
,
שֶכּוֹלְלִים
הַקרָנָה
פְּרָטִית
לָאוֹרְחִים
בְּאַחַד
הָאוּלַמוֹת
.
בֶּעָתִיד
יִיפָּתַח
בַּמָקוֹם
מֶרכַּז
מְבַקְרִים
שֶל
חֶברַת
"
תְנוּבָה
"
.
פְּרָטִים
עַל
הַסְרָטִים
הָרַבִּים
הַמוּקרָנִים
בַּמָקוֹם
אֶפשָר
לְקַבֵּל
בְּטֶלֶפוֹן
:
1
–
700
–
70
–
22
–
25
שְתַיִים
מֵהַהַצָגוֹת
הַמִתחָרוֹת
עַל
פְּרַס
הַצָגַת
הַשָנָה
:
"
הָעֶבֶד
"
(
מִיָמִין
)
וְ"אוֹפֶּרָה
בִּגְרוּש
"
