﻿בְּחַג
פּוּרִים
מַרבִּים
בְּשִׂמחָה
,
וַאֲנַחנוּ
נִשׂמַח
לִכתוֹב
הַפַּעַם
עַל
הַשִׂמחָה
בְּעִברִית
.
שָמַעתִי
פַּעַם
פּסִיכוֹלוֹג
חָכָם
שֶאוֹמֵר
:
"
בְּעָיוֹת
וְצָרוֹת
בָּאוֹת
שְׂמָחוֹת
–
צְרִיכִים
לְהָבִיא
"
.
אָז
הָבָה
נָגִילָה
וְנִשׂמְחָה
,
וְנַעֲלֶה
אֶת
יְרוּשָלַיִם
עַל
רֹאש
שִׂמחָתֵנוּ
.
יֵש
כַּמָה
מִלִים
בְּעִברִית
שֶמְתָאֲרוֹת
שִׂמחָה
:
שָׂשׂוֹן
,
שִׂמחָה
,
גִיל
,
חֶדווָה
,
רִינָה
,
דִיצָה
,
עַלִיזוּת
,
מְשוֹש
ׂ
לֵב
.
אֲנַחנוּ
שָרִים
עַל
יְרוּשָלַיִם
:
"
שִׂישׂוּ
אֶת
יְרוּשָלַיִם
גִילוּ
בָהּ
"
(
כְּלוֹמַר
:
שִׂמחוּ
בִּירוּשָלַיִם
)
.
עַל
יְרוּשָלַיִם
נֶאֱמַר
:
"
יְפֵה
נוֹף
מְשוֹש
תֵבֵל
קִריָה
לְמֶלֶך
רַב
"
.
אֲנַחנוּ
שָרִים
גַם
:
"
יִשׂמְחוּ
הַשָמַיִם
וְתָגֵל
הָאָרֶץ
"
(
תְהִלִים
צ"ו
,
ה
"
י"א
)
;
"
יְשֻׂשׂוּם
מִדבָּר
וְצִיָה
וְתָגֵל
עֲרָבָה
"
(
יְשַעיָהוּ
ל"ה
,
א'
)
(
כְּלוֹמַר
:
יִשׂמַח
הַמִדבָּר
)
;
"
קוֹל
שָׂשׂוֹן
וְקוֹל
שִׂמחָה
קוֹל
חָתָן
וְקוֹל
כַּלָ
(
יִרמְיָהוּ
ז'
,
ל"ד
)
.
בַּמְקוֹרוֹת
בִּמְקוֹמוֹת
רַבִּים
.
הִנֵה
שְתֵי
דוּגמָאוֹת
מִמְגִילַת
אֶסתֵר
:
"
וְהָעִיר
שוּשַן
צָהֲלָה
וְשָׂמֵחָה
"
;
"
לַיְהוּדִים
הָיְתָה
אוֹרָה
וְשִׂמחָה
וְשָׂשׂוֹן
וִיקָר
"
(
אֶסתֵר
ח'
,
ט"ו
–
ט"ז
)
.
הַשוֹרֶש
שׂ-מ-ח
מוֹפִיעַ
בַּמְקוֹרוֹת
בְּבִנייָנִים
אֲחָדִים
.
בָּעִברִית
הַמוֹדֶרנִית
הוּא
קַייָם
רַק
בְּבִניין
קַ
ל
(
שָׂמַחתִי
,
שָׂמֵחַ
,
אֶשׂמַח
,
לִשׂמוֹחַ
)
וּבְבִניין
פִּיעֵל
(
שִׂימַח
,
מְשַׂמֵחַ
,
יְשַׂמַח
,
לְשַׂמֵחַ
)
.
לְשַׂמֵח
פֵּירוּשוֹ
לִגרוֹם
שִׂמחָה
לְמִישֶהוּ
אַחֵר
:
"
יַיִן
יְשַׂמַח
לְבַב
אֱנוֹש
"
(
תְהִלִים
ק"ד
,
ט"ו
)
;
"
בֵּן
חָכָם
יְשַׂמַח
אָב
וּבֵן
כְּסִיל
תוּגַת
אִמוֹ
"
(
מִשלֵי
י'
,
א'
)
(
כְּסִיל
–
טִיפֵּש
;
תוּגָה
–
צַעַר
)
.
יֵש
רְגָעִים
מְשַׂמְחִים
;
אֵירוּעִים
מְשַׂמְחִים
;
קִיבַּלתִי
הוֹדָעָה
מְשַׂמַחַת
;
יֵש
לִי
בְּשׂוֹרָה
מְשַׂמַחַת
:
אֲנִי
מִתחַתֵן
!
שָׂשׂוֹן
וְשִׂמחָה
יֵש
צִמדֵי
מִלִים
(
זוּגוֹת
מִלִים
)
עִם
הַמִלָה
שִׂמחָה
:
שָׂשׂוֹן
וְשִׂמחָה
;
שִׂמחָה
וְשָׂשׂוֹן
;
שִׂמחָה
וְצָהֳלָה
;
שִׂמחָה
וָגִיל
;
שִׂמחָה
וְהִילוּלָה
;
אוֹרָה
וְשִׂמחָה
.
וְיֵש
צִמדֵי
מִלִים
שֶהֵם
דָבָר
וְהִיפּוּכוֹ
:
"
הוֹצִיאַנוּ
..
.
מִיָגוֹן
(
צַעַר
)
לְשִׂמחָה
וּמֵאֵבֶל
לְיוֹם
טוֹב
"
(
פְּסָחִים
י'
,
ה'
)
.
כּוּלָנוּ
יוֹדְעִים
כִּי
אֵין
מְעָרְבִין
שִׂמחָה
בְּשִׂמחָה
,
לְעַרבֵּב
יַחַד
עִנייָנִים
שוֹנִים
זֶה
מִזֶה
.
שָׂמֵח

.
אֵיןַ
כְּלוֹמַר
:
בְּחַג
מְבָרְכִים
:
חַג
שָׂמֵחַ
.
בְּפוּרִים
מְבָרְכִים
:
פּוּרִים
פֶּסַח
וְשָבוּעוֹת
)
מְבָרְכִים
:
מוֹעֲדִים
לְשִׂמחָה
,
וְעוֹנִים
:
חַגִים
וּזְמַנִים
לְשָׂשׂוֹן
.
שִׂמחַת
תוֹרָה
הוּא
הַיוֹם
הַשְמִינִי
שֶל
חַג
הַסוּכּוֹת
.
חוֹגְגִים
בּוֹ
אֶת
סִיוּם
קְרִיאַת
הַתוֹרָה
בְּצִיבּוּר
,
וּמַתחִילִים
לִקרוֹא
שוּב
אֶת
הַתוֹרָה
מִסֵפֶר
בְּרֵאשִית
.
חַג
הַסוּכּוֹת
נִקרָא
גַם
:
זְמַן
שִׂמחָתֵנוּ
.
שִׂמחַת
בֵּית
הַשוֹאֵבָה
הִיא
חֲגִיגָה
שֶהָיְתָה
נֶעֱרֶכֶת
בִּימֵי
בַּיִת
שֵנִי
בְּבֵית-הַמִקדָש
בְּלֵילוֹת
חוֹל
הַמוֹעֵד
סוּכּוֹת
לִכבוֹד
שְאִיבַת
הַמַיִם
.
וּבַמִשנָה
נֶאֱמַר
:
"
כֹּל
מִי
שֶלֹא
רָאָה
שִׂמחַת
בֵּית
הַשוֹאֵבָה
,
לֹא
רָאָה
שִׂמחָה
מִיָמָיו
"
.
גַם
הַיוֹם
מִשתַמְשִים
בַּמִשפָּט
הַזֶה
כְּשֶרוֹצִים
לְתָאֵר
בְּשָׂפָה
מְלִיצִית
שִׂמחָה
גְדוֹלָה
.
אֲנַחנוּ
חוֹגְגִים
שְׂמָחוֹת
מִשפַּחתִיוֹת
:
יוֹם
הוּלֶדֶת
,
בְּרִית
מִילָה
,
בַּת
מִצווָה
,
בַּר
מִצווָה
,
חֲתוּנָה
.
אֶפשָר
לַחֲגוֹג
בְּאוּלַם
שְׂמָחוֹת
אוֹ
בְּחוּג
הַמִשפָּחָה
.
בַּעַל
שִׂמחָה
הוּא
מִי
שֶעוֹרֵך
מְסִיבָּה
לִכבוֹד
מְאוֹרָע
חֲגִיגִי
.
בִּמְסִיבַּת
בַּר
מִצווָה
וּבַת
מִצווָה
,
הַנַעַר
וְהַנַעֲרָה
הֵם
חֲתַן
הַשִׂמחָה
וְכַלַת
הַשִׂמחָה
.
הַהוֹרִים
ֵ
הם
בַּעֲלֵי
הַשִׂמחָה
.
בְּיוֹם
הוּלֶדֶת
מְבָרְכִים
:
יוֹם
אֵיזֶהוּ
עָשִיר
?
הַפִּתגָם
אוֹמֵר
:
אֵיזֶהוּ
עָשִיר
?
הַשָׂמֵחַ
בְּחֶלקוֹ
.
וּמְאוּשָר
.
יֵש
אֲנָשִים
שֶאֶפשָר
לוֹמַר
עֲלֵיהֶם
:
הוּא
טִיפּוּס
שָׂמֵחַ
;
הוּא
תָמִיד
שָׂמֵחַ
בְּחֶלקוֹ
;
הוּא
אָדָם
שָׂמֵח
וְטוֹב
לֵב
;
יֵש
לוֹ
שִׂמחַת
חַיִים
(
וְגַם
:
חֶדווַת
חַיִים
)
.
יֵש
אֲנָשִים
שֶיֵש
לָהֶם
פָּנִים
שְׂמֵחוֹת
.
פְּנֵיהֶם
מַבִּיעוֹת
שִׂמחָה
.
יֵש
אֲנָשִים
שֶגַם
הַצָרוֹת
לֹא
נוֹטְלוֹת
(
לֹא
לוֹקְחוֹת
)
מֵהֶם
אֶת
שִׂמחַת
הַחַיִים
.
בְּסֵפֶר
וּבְסֶרֶט
אֲנַחנוּ
מְצַפִּים
לְ
סוֹף
שָׂמֵחַ
.
)
happy
end
)
בְּמִגרַש
הַכַּדוּרֶגֶל
,
אַחֲרֵי
נִיצָחוֹן
יֵש
גִילוּיֵי
שִׂמחָה
בַּקָהָל
.
כּאֲשֶר
מַתחִילִים
תַפקִיד
חָדָש
אוֹ
יוֹצְרִים
מַשֶהוּ
–
מַרגִישִים
חֶדווַת
יְצִירָה
.
כַּאֲשֶר
אוֹמְרִים
:
"
הָיִיתִי
בִּמְסִיבָּה
אֶתמוֹל
.
הָיוּ
שָם
מִתכַּווְנִים
לוֹמַר
שֶהַמְסִיבָּה
הָיְתָה
נֶהדֶרֶת
.
כְּשֶאֲנַחנוּ
אוֹמְרִים
:
"
הָיָה
לָנוּ
דִיוּן
בַּמִשׂרָד
.
הַמְנַהֵל
דִיבֵּר
עַל
תוֹכנִית
הַפִּיטוּרִים
.
הָיָה
'
שָׂמֵח
'
"
–
אֲנַחנוּ
מִתכַּווְנִים
לוֹמַר
:
הָיָה
רַעַש
גָדוֹל
.
לֹא
הָיָה
שָׂמֵח
.
יֵש
בְּעִברִית
עוֹד
שְׂמָחוֹת
שֶאֵינָן
שְׂמֵחוֹת
.
לְמָשָל
:
הָאִשָה
אוֹמֶרֶת
לְבַעֲלָהּ
:
"
בַּעֲלָהּ
שֶל
רוּתִי
קָנָה
לָהּלְיוֹם
הַהוּלֶדֶת
מְכוֹנִית
חֲדָשָה
"
.
עוֹנֶה
הַבַּעַל
בְּאִירוֹניָה
:
"
שִׂמחַת
זְקֵנתִי
"
...
לַבִּיטוּי
הַזֶה
,
בִּסלֶנג
,
יֵש
גִרסָאוֹת
(
וֶרסיוֹת
)
אֲרוּכּוֹת
יוֹתֵר
:
שִׂמחַת
זְקֵנתִי
בְּרֹאש
חוּצוֹת
;
וְגַם
:
זֶה
מְשַׂמֵחַ
אֶת
הַסָבְתָא
שֶלִי
!
שִׂמחַת
עֲנִיִים
גַם
הִיא
אֵינָה
שִׂמחָה
מַמָש
.
זוֹ
שִׂמחָה
שֶל
מִסכֵּנִים
,
עֲלוּבִים
.
לְמָשָל
:
פִּיטְרוּ
אוֹתוֹ
מֵהָעֲבוֹדָה
וְהֵכִינוּ
לוֹ
מְסִיבַּת
פְּרִידָה
.
זוֹ
שִׂמחַת
עֲנִיִים
.
גַנָבִים
פָּרְצוּ
לוֹ
אֶת
הַבַּיִת
.
לְשִׂמחָתוֹ
,
לֹא
גָנְבוּ
אֶת
הַמְכוֹנִית
.
גַם
זוֹ
שִׂמחַת
עֲנִיִים
.
כְּשֶשוֹאֲלִים
אוֹתָנוּ
:
אַת
רוֹצָה
לָלֶכֶת
לְסֶרֶט
?
אֶפשָר
לַעֲנוֹת
:
בְּשִׂמחָה
!
כְּשֶשוֹאֲלִים
:
אַת
מוּכָנָה
לַעֲזוֹר
לִי
?
אֶפשָר
לַעֲנוֹת
:
אֶעֱשֶׂה
זֹאת
בְּשִׂמחָה
.
כְּשֶשוֹאֲלִים
:
תִשתֶה
קָפֶה
?
אֶפשָר
לַעֲנוֹת
:
אֶשׂמַח
לִשתוֹת
קָפֶה
הָפוּך
.
כְּשֶמַזמִינִים
אוֹתָנוּ
לִפְגִישָה
אוֹ
לְאֵירוּעַ
,
אֲנַחנוּ
אוֹמְרִים
:
אֶשׂמַח
לָבוֹא
.
נִשׂמַח
לְהִשתַתֵף
בְּשִֹמחַתכֶם
.
וְאִם
אֵינֶנוּ
יְכוֹלִים
לָבוֹא
,
אֲנַחנוּ
אוֹמְרִים
:
הָיִיתִי
שָׂמֵחַ
לְהִצטָרֵף
לַטִיוּל
,
אַך
לְצַעֲרִי
בַּיוֹם
הַהוּא
יֵש
לִי
שִׂמחָה
מִשפַּחתִית
.
בְּסִיוּם
שִׂיחָה
אוֹ
פְּגִישָה
,
אוֹמְרִים
:
שָׂמַחתִי
לִפגוֹש
אוֹתְךָ
;
שָׂמַחתִי
לְהַכִּיר
אוֹתְךָ
(
בִּפְגִישָה
רִאשוֹנָה
)
;
שָׂמַחתִי
לְדַבֵּר
אִתְךָ
;
שָׂמַחתִי
לִשמוֹע
שֶשְלוֹמְךָ
אֶתְכֶם
.
בְּסִיוּם
מִפגָש
עָצוּב
(
טֶקֶס
זִיכָּרוֹן
,
לְמָשָל
)
אֲנַחנוּ
נִפרָדִים
בִּכְאֵב
וְאוֹמְרִים
:
נִיפָּגֵש
בִּשְׂמָחוֹת
;
שֶנִשמַע
בְּשׂוֹרוֹת
טוֹבוֹת
.
שִׂמחָה
לְאֵיד
דְבָרִים
טוֹבִים
מְשַׂמְחִים
אוֹתָנוּ
.
אַך
יֵש
גַם
שִׂמחָה
אַחֶרֶת
.
שִׂמחָה
לָאֵיד
.
שִׂמחָה
לָאֵיד
הִיא
שִׂמחָה
עַל
כִּישָלוֹן
שֶל
מִישֶהוּ
אַחֵר
(
אֵיד
–
אָסוֹן
,
צָרָה
,
כִּישָלוֹן
,
סֵבֶל
)
.
בְּסֵפֶר
מִשלֵי
פֶּרֶק
י"ז
פָּסוּק
ה
'
כָּתוּב
:
"
שָׂמֵחַ
לָאֵיד
לא
יִנָקֶה
"
.
כְּלוֹמַר
:
מִי
שֶנֶהֱנֶה
מֵהַצָרוֹת
שֶל
אֲחֵרִים
יְקַבֵּל
עוֹנֶש
.
גַם
בָּעִברִית
הַמוֹדֶרנִית
אֲנַחנוּ
מִשתַמְשִים
בַּבִּיטוּי
הַזֶה
(
דֵי
הַרבֵּה
,
לְצַעֲרֵנוּ
..
.
)
.
פּוֹלִיטִיקָאִים
שְׂמֵחִים
לְאֵידָם
שֶל
יְרִיבֵיהֶם
(
אוֹיְבֵיהֶם
)
.
אֲבָל
אֲנַחנוּ
נִשתַדֵל
לִשׂמוֹחַ
שִׂמחָה
אֲמִיתִית
.
וּנְסַייֵם
בְּמִלוֹת
הַשִיר
הַמְפוּרסָם
בְּיוֹתֵר
בְּעִברִית
:
"
עוּרוּ
אַחִים
בְּלֵב
שָׂמֵחַ
!
"
.
אִם
תִשׂמְחוּ
–
יִהיֶה
טוֹב
יוֹתֵר
,
תִסמְכוּ
עָלַי
..
.
חַג
שָׂמֵח
