﻿דְאָגָה
בָּעוֹלָם
מִפְּנֵי
מַחֲלַת
שַפַּעַת
מְסוּכֶּנֶת
אִרגוּן
הַבְּרִיאוּת
הָעוֹלָמִי
פִּרסֵם
הוֹדָעָה
הַמַזהִירָה
מִפְּנֵי
הִתפַּשְטוּת
מַחֲלַת
שַפַּעַת
קָשָה
,
הַגוֹרֶמֶת
לְדַלֶקֶת
רֵיאוֹת
וַעֲלוּלָה
(
יְכוֹלָה
)
לִגרוֹם
לְמָווֶת
.
הַהוֹדָעָה
הִתפַּרסְמָה
לְאַחַר
שֶבְּכַמָה
מְדִינוֹת
בַּמִזרָח
הָרָחוֹק
,
בְּעִיקָר
בְּהוֹנג-קוֹנג
,
הִתגַלוּ
(
נִמצְאוּ
בַּשָבוּעוֹת
הָאַחֲרוֹנִים
יוֹתֵר
מִמֵאָה
מִקרִים
שֶל
הַמַחֲלָה
.
עַד
הַיוֹם
מֵתוּ
תִשעָה
אֲנָשִים
מֵהַמַחֲלָה
.
הַגוֹרֵם
לַמַחֲלָה
הוּא
כַּנִראֶה
נָגִיף
(
וִירוּס
)
מִסוּג
חָדָש
.
הַמַחֲלָה
עוֹבֶרֶת
מֵאָדָם
לְאָדָם
בְּהַדבָּקָה
מֵרוֹק
אוֹ
מִמַגָע
גוּפָנִי
קָרוֹב
.
הַסַכָּנָה
לְהִתפַּשְטוּת
הַמַחֲלָה
הִיא
בְּעִיקָר
דֶרֶך
נוֹסְעִים
הָעוֹבְרִים
מִמְדִינָה
לִמְדִינָה
.
אַנטֶנוֹת
שִידוּר
בַּמוֹשָב
פּוֹרַת
גוֹרְמוֹת
לְסַרטָן
?
הָעִיתוֹן
"
יְדִיעוֹת
אַחֲרוֹנוֹת
"
פִּרסֵם
תַחקִיר
(
כְּמוֹ
מֶחקָר
)
עַל
הַקֶשֶר
בֵּין
אַנטֶנוֹת
שִידוּר
הַנִמצָאוֹת
בַּמוֹשָב
פּוֹרַת
שֶבַּשָרוֹן
–
לְבֵין
מַחֲלַת
הַסַרטָן
.
בַּמוֹשָב
פּוֹרַת
מוּצָבוֹת
(
עוֹמְדוֹת
)
אַנטֶנוֹת
שִידוּר
שֶל
חֶברַת
"
בֶּזֶק
"
.
לְפִי
הַתַחקִיר
,
מֵתוּ
בַּ
-
15
הַשָנִים
הָאַחֲרוֹנוֹת
60
תוֹשָבִים
בַּמוֹשָב
מִמַחֲלַת
הַסַרטָן
,
מִתוֹך
450
הָאֲנָשִים
הַחַיִים
בַּמוֹשָב
.
הַנוֹשֵׂא
נִמצָא
עַכשָיו
בְּטִיפּוּל
דָחוּף
שֶל
הַמִשׂרָד
לְאֵיכוּת
הַסְבִיבָה
וְשֶל
וַעֲדַת
הַמַדָע
שֶל
הַכְּנֶסֶת
,
וְגוֹבֵר
(
מִתחַזֵק
)
הַלַחַץ
לְהַפסִיק
אֶת
פְּעוּלוֹת
הָאַנטֶנוֹת
בַּיִישוּב
.
הַחוֹרֶף
לֹא
נִגמַר
בַּשָנִים
הָאַחֲרוֹנוֹת
מִשתַנֶה
לוּחַ
הַזְמַנִים
שֶל
הַחוֹרֶף
.
הַגְשָמִים
מַתחִילִים
מְאוּחָר
יוֹתֵר
(
לִקרַאת
סוֹף
חוֹדֶש
דֶצֶמבֶּר
)
,
וְנִמשָכִים
עַד
סוֹף
חוֹדֶש
מַרס
.
כָּך
גַם
הַשָנָה
.
הָאָרֶץ
,
וְיִהיֶה
קַר
מְאוֹד
.
וְאֵלֶה
עֲדַיִין
לֹא
הַגְשָמִים
הָאַחֲרוֹנִים
.
מִפלַס
הַכִּינֶרֶת
עָלָה
הַחוֹרֶף
בִּ
-
3.13
מֶטרִים
)
!
)
.
מְכִירַת
בְּשַׂר
חֲזִיר
שְלוֹשָה
שוֹפְטֵי
בַּגַ"ץ
דָנוּ
בַּשָבוּעַ
שֶעָבַר
בְּשָלוֹש
עֲתִירוֹת
(
בַּקָשוֹת
מִשפָּטִיוֹת
)
בְּעִניין
מְכִירַת
בְּשַׂר
חֲזִיר
.
הָעֲתִירוֹת
מְבַקְשוֹת
לְבַטֵל
אֶת
חוּקֵי
הָעֵזֶר
(
חוּקִים
עִירוֹנִיִים
)
בְּבֵית-שֶמֶש
,
בִּטְבֶריָה
וּבְכַרמִיאֵל
,
הָאוֹסְרִים
לִמכּוֹר
בְּשַׂר
חֲזִיר
בְּמֶרכְּזֵי
עָרִים
אֵלֶה
.
שַׂר
הַפְּנִים
אַברָהָם
פּוֹרַז
תוֹמֵך
(
הוּא
בְּעַד
)
בָּעֲתִירוֹת
.
הַשוֹפְטִים
יְפַרסְמוּ
בְּקָרוֹב
אֶת
הַהַחלָטָה
בַּנוֹשֵׂא
.
נִתפְּסוּ
סוֹחֲרֵי
סָמִים
המִשטרה
עצרה
בּתחילת
השבוּע
13
סוֹחרי
סמים
גדוֹלים
בּאֵזוֹר
תל-אביב
.
המשטרה
תפסה
את
הסוֹחרים
לאחר
עבוֹדה
מוּצלחת
של
סוֹכן
מִשטרה
,
ש
"
מָכַר
"
לסוֹחרים
כּמוּת
גדוֹלה
של
סמים
בּחוֹדשים
האחרוֹנים
.
בָּאֵירוֹוִיזיוֹן
:
הַזַמָר
מֵאוּקרַאינָה
יָשִיר
שִיר
שֶל
צְבִיקָה
פִּיק
לישׂראל
יהיוּ
השנה
שני
שירים
בּאֵירוֹויזיוֹן
.
הנָציג
של
ישׂראל
בּאירוֹויזיוֹן
,
שיתקיים
בּריגה
שבּלַטבִיָה
,
הוּא
הזמר
לִיאוֹר
נַרקִיס
.
הוּא
יָשיר
את
השיר
"
מִלִים
לְאַהֲבָה
"
.
ה"נָציג
"
השני
של
ישׂראל
יהיה
נציג
אוּקרַאינה
,
הזמר
אַלֶכּסַנדֶר
פּוֹנוֹמָרוֹב
.
הזמר
האוּקראיני
ישיר
שיר
,
שהַלַחַן
(
הַמַנגִינה
)
שלוֹ
נכתב
בִּידֵי
הזמר
והמלחין
הַיִשׂראלי
צְבִיקָה
פִּיק
,
ואת
המלים
כּתבה
הישׂראלית
מִירִית
שֵם-אוּר
(
המִלִים
הן
בְּאַנגלִית
)
.
נִפצְעוּ
49
נוֹסְעֵי
אוֹטוֹבּוּס
נוֹסעֵי
אוֹטוֹבּוּס
"
אגד
"
,
שהיה
בּנסיעה
לאֵילת
,
נפצעוּ
בּיוֹם
שני
בּבּוֹקר
,
כּאשר
האוֹטוֹבּוּס
ירד
מהכּביש
.
האוֹטוֹבּוּס
ניסה
לעצוֹר
,
כּאשר
עוֹבד
פלסטיני
חצה
את
הכּביש
ליד
יָטבָתָה
.
העוֹבד
נהרג
.
כּמעט
כּל
הפּצוּעים
הם
בּמצב
קל
.
יַלדָה
שֶהָלְכָה
לְבֵית-סֵפֶר
נֶהֶרגָה
בְּמַעֲבַר
חֲצִייָה
הִילָה
עַמרָנִי
,
בּת
,
11
נהרגה
בּיוֹם
שישי
שעברכּאשר
חצתה
(
עברה
מצד
לצד
)
מעבר
חצייה
בּדרך
לבית-הספר
.
התאוּנה
קרתה
בּשכוּנת
עַמִישָב
בְּפֶתַח-תִקוָה
.
טרקטוֹר
של
העירייה
פּגע
בּיַלדה
.
אֶזרח
מִתנַדֵב
,
שכִּיווֵן
את
התנוּעה
בּמעבר
החצייה
,
סיפּר
כּי
הוּא
החזיק
בּיָדוֹ
שלט
"
עֲצוֹר
"
,
אך
הטרקטוֹר
לא
עצר
.
תאוּנה
קַטלָנִית
(
שיֵש
בּהּ
הרוּגים
)
היתה
בּסוֹף
השבוּע
ליד
מִצפֵּה-רָמוֹן
.
מוֹנִית
הִתנגשה
בּמכוֹנית
,
עפה
מהכּביש
וּפגעה
בְּמַעֲקֵה
(
גֶדֶר
)
בֶּטוֹן
.
הנהג
וּשתי
נוֹסעוֹת
בּמוֹנית
נהרגוּ
.
ההרוּגים
הם
תוֹשבי
אילת
.
אֵם
וּשְנֵי
יְלָדֶיהָ
מֵתוּ
בַּחֶדֶר
הָאָטוּם
מִשפּחה
ערבית
ידוּעה
בּכפר
קַאסֶם
שליַד
פּתח-תקוה
החליטה
לעבוֹר
לישוֹן
מתחילת
השבוּע
בּחדר
האָטוּם
בּבֵית
המשפּחה
,
בּן
שלוֹש
הקוֹמוֹת
.
האב
חימם
את
החדר
בּפֶחָמִים
,
והדבר
גרם
למַחסוֹר
בְּחַמצָן
(
אוֹקסִיגֶן
)
.
אֵם
המשפּחה
וּשניים
מהבּנים
,
בּני
13
ו
-
15
,
מתוּ
מֵחֶנֶק
בּזמן
השֵינה
.
האב
וּשניים
מהילדים
הקטנים
נפגעוּ
קל
,
והם
מאוּשפּזים
בּבית-חוֹלים
.
