﻿כַּחֲמִישִים
אֶלֶף
תַלמִידִים
נִשאֲרוּ
הַבּוֹקֶר
בַּבַּיִת
,
עֵקֶב
(
בִּגלַל
)
שְבִיתַת
מוֹרִים
שֶפָּרְצָה
(
הִתחִילָה
)
בִּירוּשָלַיִם
,
בְּפֶתַח-תִקווָה
,
בְּרִאשוֹן-לְצִיוֹן
,
וּבִמְקוֹמוֹת
נוֹסָפִים
.
הַשְבִיתָה
פָּרְצָה
עֵקֶב
אִי
תַשלוּם
(
מִכֵּיווָן
שֶלֹא
שִילְמוּ
)
מַשׂכּוֹרוֹת
לַמוֹרִים
וְלַגַנָנוֹת
.
שַׂר
הַחִינוּך
,
פּרוֹפ'
בֶּן-צִיוֹן
דִינוּר
,
פָּנָה
בְּאוֹפֶן
דָחוּף
לְמֶרכַּז
הִסתַדְרוּת
הַמוֹרִים
בְּבַקָשָה
שֶיְחַכּוּ
לַתַשלוּם
עַד
סוֹף
הַחוֹדֶש
,
אַך
הֵם
דָחוּ
אֶת
בַּקָשָתוֹ
(
לֹא
הִסכִּימוּ
לַבַּקָשָה
)
.
מַאֲמַצִים
לִמנוֹעַ
פִּיטוּרִים
מוֹעֶצֶת
פּוֹעֲלֵי
חֵיפָה
מְנַהֶלֶת
מַשָׂא
וּמַתָן
עִם
הַחֶברָה
הַפּוֹעֶלֶת
בִּנְמַל
חֵיפָה
,
בְּקֶשֶר
לְהַעֲסָקַת
500
פּוֹעֲלִים
שֶקִיבְּלוּ
הוֹדָעוֹת
פִּיטוּרִים
.
בַּמַשָׂא
וּמַתָן
מְחַפְּשִׂים
הֶסדֵר
בְּחוֹדֶש
,
בְּכֹל
סוּגֵי
הָעֲבוֹדוֹת
בִּנְמַל
חֵיפָה
וּנְמַל
הַקִישוֹן
.
פּוֹעֲלִים
שֶלֹא
יַסכִּימוּ
לַהֶסדֵר
–
יְקַבְּלוּ
פִּיצוּיִים
.
דוֹב
וְדוּבָּה
בָּרְחוּ
אֶתמוֹל
אַחַר
הַצָהֳרַיִים
מִגַן
הַחַיוֹת
סוֹרְגֵי
הַכְּלוּבִים
שֶלָהֶם
.
קְבוּצַת
שוֹטְרִים
הִצלִיחָה
לִתפּוֹס
אֶת
הַדוֹב
וּלְהַחֲזִירוֹ
לְגַן
הַחַיוֹת
,
אַך
הַדוּבָּה
הִסתַנְנָה
(
עָבְרָה
אֶת
הַגְבוּל
בְּלִי
רְשוּת
)
לַשְטָחִים
הַמוּחזָקִים
בִּידֵי
הַלִגיוֹן
הָעַרבִי
(
צְבָא
יַרדֵן
)
.
שִלטוֹנוֹת
יִשׂרָאֵל
הוֹדִיעוּ
לַלִגיוֹן
עַל
הַהִסתַנְנוּת
,
וְאַנשֵי
הַלִגיוֹן
פָּתְחוּ
מִיָד
בִּסְרִיקָה
בַּשֶטַח
כְּדֵי
לִמצוֹא
אֶת
הַדוּבָּה
.
מִבָּתֵי
מָלוֹן
שוֹנִים
בָּאָרֶץ
נִמסַר
כִּי
לִקרַאת
חַג
הַפֶּסַח
הוּזמְנוּ
כֹּל
הַחֲדָרִים
.
שְמוֹנִים
אָחוּז
מֵהַמַזמִינִים
הֵם
אוֹרְחִים
מִחוּ"ל
;
חֶלקָם
הִזמִינוּ
מְקוֹמוֹת
כְּבָר
לִפנֵי
שְלוֹשָה
חוֹדָשִים
.
הַנְהִירָה
(
כְּמוֹ
זְרִימָה
שֶל
מַיִם
)
הַגְדוֹלָה
לָאָרֶץ
מִתבַּטֵאת
גַם
בְּכַמוּת
כַּרטִיסֵי
הַטִיסָה
הַנִקנִים
:
בְּאֵירוֹפָּה
אֵין
כַּיוֹם
לְהַשִׂיג
כַּרטִיס
טִיסָה
לָאָרֶץ
–
עַד
אֶמצַע
אַפּרִיל
.
"
רַק
שָלוֹם
בֵּין
יִשׂרָאֵל
וּמִצרַיִם
רֹאש
הַמֶמשָלָה
דָוִד
בֶּן
גוּריוֹן
נָשָׂא
אֶתמוֹל
נְאוּם
בָּאֲסֵפָה
הַשְנָתִית
שֶל
אֲגוּדַת
הָעִיתוֹנָאִים
בְּמוּזֵיאוֹן
תֵל-אָבִיב
,
וּבוֹ
רָמַז
עַל
תַפקִידֵי
הַמִמשָל
הָאַמֶרִיקָנִי
הֶחָדָש
בַּמִזרָח
הַתִיכוֹן
.
רֹאש
הַמֶמשָלָה
אָמַר
:
"
הַדָבָר
הַיָחִיד
שֶיָכוֹל
לְהַבטִיח
שָלוֹם
וְיַצִיבות
וּבַשוּרָה
הָרִאשוֹנָה
–
שָלוֹם
בֵּין
יִשׂרָאֵל
לְמִצרַיִם
.
רֹאש
הַמֶמשָלָה
אָמַר
כִּי
הוּא
מְקַווֶה
שֶאַמֶרִיקָה
,
בְּהַנהָגָתוֹ
שֶל
הַנָשִׂיא
הֶחָדָש
אַייזֶנהָאוּאֶר
,
תִשאַף
(
תִרצֶה
מְאוֹד
)
שֶכֹּל
הָאֲרָצוֹת
הַחוֹפשִיוֹת
יוּכְלוּ
לִשמוֹר
עַל
שְלוֹמָן
וּבִטחוֹנָן
.
בְּסִיוּם
נְאוּמוֹ
אָמַר
רֹאש
הַמֶמשָלָה
,
שֶאַף-עַל-פִּי
שֶהוּא
מְבָרֵך
עַל
הִשתַלְבוּת
יִשׂרָאֵל
בְּמִשפַּחַת
הָעַמִים
,
אָסוּר
לִשכּוֹחַ
שֶהִיסטוֹריָה
יְהוּדִית
לֹא
נַעֲשֵׂית
בְּמוֹסקבָה
אוֹ
בְּווֹשִינגטוֹן
אֶלָא
"
בִּשְׂדוֹת
יִשׂרָאֵל
,
בְּבָתֵי-הַחֲרוֹשֶת
שֶלָהּ
,
בְּבָתֵי-הַסֵפֶר
וּבְמַחֲנוֹת
הַצָבָא
"
.
מַחֲזֶה
שֶל
אֶפרַיִם
קִישוֹן
שָלוֹש
שָנִים
לְאַחַר
עֲלִייָתוֹ
לָאָרֶץ
,
הִצלִיחַ
עוֹלֶה
חָדָש
וְצָעִיר
מֵהוּנגַריָה
"
לִפרוֹץ
אֶת
כֹּל
הַגְדֵרוֹת
"
וְלַחתוֹם
חוֹזֶה
עִם
תֵיאַטרוֹן
"
הַבִּימָה
"
לְהַצָגַת
מַחֲזֵהוּ
הָרִאשוֹן
בְּעִברִית
.
אֶפרַיִם
קִישוֹן
,
בֶּן
הָ
-
29
,
מוּכָּר
לְקוֹרְאֵי
"
מַעֲרִיב
"
מִמְדוֹרוֹ
הַהוּמוֹרִיסטִי
הַיוֹמִי
.
עוֹד
לִפנֵי
שֶעָלָה
לָאָרֶץ
,
זָכוּ
מַעַרכוֹנָיו
וּמַחֲזוֹתָיו
שֶל
קִישוֹן
לְהַצלָחָה
נִיכֶּרֶת
בְּהוּנגַריָה
וּמִחוּצָה
לָהּ
.
מִשֶעָלָה
לָאָרֶץ
,
בְּתֵיאַטרוֹן
"
הַבִּימָה
"
.
שֵם
הַמַחֲזֶה
:
"
שְמוֹ
הוֹלֵך
לְפָנָיו
"
.
בִּירוּשָלַיִם
נִמשֶכֶת
הַשבָּתַת
הַלִימוּדִים
זֶה
הַיוֹם
הָרְבִיעִי
.
רֹאש
הָעִיר
עוֹמֵד
לְהִיפָּגֵש
עִם
שַׂר
הַחִינוּך
וְשַׂר
הַפְּנִים
,
כְּדֵי
לְנַסוֹת
לְשַכנֵעַ
אוֹתָם
שֶיַגדִילוּ
אֶת
הִשתַתְפוּת
הַמֶמשָלָה
בְּמַשׂכּוֹרוֹת
הַמוֹרִים
.
יְחַלְקוּ
בֵּיצִים
וּבָשׂר
מָנָה
שֶל
אַרבַּע
אוֹ
חָמֵש
בֵּיצִים
לְנֶפֶש
תְחוּלַק
לִקרַאת
פֶּסַח
.
כְּמוֹ
כֵן
תְחוּלַק
מָנָה
שֶל
מֵאָה
גרָם
בָּשָׂר
.
לֹא
תִהיֶה
חֲלוּקַת
דָגִים
לְפֶסַח
.
