﻿עָמוֹס
קלוֹזנֶר
–
סוֹפֵר
בַּשָנִים
שֶלְאַחַר
מִכֵּן
הֵם
הָיוּ
מַזכִּירִים
לִי
שוּב
וָשוּב
,
בְּגִיחוּך
(
חִיוּך
אִירוֹנִי
)
מָהוּל
בְּנַחַת-רוּחַ
מְסוּתֶרֶת
הֵיטֵב
הֵם
הָיוּ
מַזכִּירִים
לִי
,
בְּנוֹכְחוּת
כֹּל
אוֹרְחֵיהֶם
הֵם
הָיוּ
מַזכִּירִים
לִי
,
לְעֵינֵיַ
הזַרחִים
וְהָרוֹדנִיצקִים
וְהַחַנָנִים
וְהַ
בַּר-יִצהָרִים
רַק
בֶּן
חָמֵש
,
אוּלַי
שְבוּעַיִים-שְלוֹשָה
אַחֲרֵי
שֶתָפַסתִי
אֶת
הָאוֹתִיוֹת
,
כְּבָר
לָקַחתִי
וְכָתַבתִי
בְּאוֹת
רְבוּעָה
עַל
גַבֵּי
כַּרטִיס
שֶל
אַבָּא
אֶת
הַהַכרָזָה
:
"
עָמוֹס
קלוֹזנֶר
–
סוֹפֵר
"
,
וְהִצמַדתִי
בְּנַעַץ
אֶל
דֶלֶת
הַחַדרוֹן
שֶלִי
.
עוֹד
לִפנֵי
שֶלָמַדתִי
לִקרוֹא
כְּבָר
לָמַדתִי
אֵיך
עוֹשִׂים
סְפָרִים
:
הָיִיתִי
מִתגַנֵב
וְעוֹמֵד
עַל
קְצוֹת
אֶצבְּעוֹתַי
וּמֵצִיץ
מֵאֲחוֹרֵי
גַבּוֹ
שֶל
אַבָּא
הָרָכוּן
(
כָּפוּף
)
אֶל
מַכתֵבָתוֹ
..
.
הוֹלֵך
וּמְלַקֵט
(
אוֹסֵף
)
,
גוֹהֵר
(
מִתכּוֹפֵף
)
,
וְקוֹטֵף
וּבוֹחֵן
הֵיטֵב
מוּל
הָאוֹר
וּבוֹרֵר
וּמְמַייֵן
וּמַעתִיק
לוֹ
עַל
גַבֵּי
כַּרטִיסִיוֹת
קְטַנוֹת
פְּרָטִים-פְּרָטִים
מִתוֹך
כֹּל
מִינֵי
סְפָרִים
גְדוֹלִים
שֶהָיוּ
פְּתוּחִים
מְגוּבָּבִים
(
אֶחָד
עִם
הַשֵנִי
,
זֶה
עַל
גַבֵּי
זֶה
)
לְפָנָיו
,
וְרוֹשֵם
וּמְשַבֵּץ
(
מַכנִיס
)
בִּזְהִירוּת
וּבְדֶרֶך
אַחֲרָאִית
אֶת
כֹּל
הַפְּרָטִים
הַמַתאִימִים
,
פְּרָט-פְּרָט
בַּמָקוֹם
הַיָאֶה
(
יָפֶה
)
לוֹ
,
כְּמַשחִיל
(
מַכנִיס
)
אַבנֵיחֵן
לְמַחֲרוֹזֶת
(
אֲבָנִים
יָפוֹת
לְשַרשֶרֶת
)
.
בְּעֶצֶם
,
אַף
אֲנִי
עוֹבֵד
בְּעֵרֶך
כָּמוֹהוּ
.
עוֹבֵד
כְּמוֹ
שָעָן
אוֹ
צוֹרֵף
מִן
הַדוֹר
הַקוֹדֵם
:
עַיִן
אַחַת
קְמוּצָה
,
בָּעַיִן
הַשְנִייָה
תְקוּעָה
מִין
שְפוֹפֶרֶת
זְכוּכִית
מַגדֶלֶת
שֶל
שָעָנִים
,
מֶלקָחַיִים
עֲדִינִים
בֵּין
אֶצבְּעוֹתַי
,
לְפָנַי
עַל
הַשוּלחָן
לֹא
כַּרטִיסִיוֹת
אֶלָא
הָמוֹן
פִּתקָאוֹת
קְטַנוֹת
שֶעֲלֵיהֶן
רָשַמתִי
לִי
מִלִים
שוֹנוֹת
,
פְּעָלִים
,
תוֹאֳרֵי
הַשֵם
וְהַפּוֹעַל
,
וְגַם
עֲרֵמוֹת-עֲרֵמוֹת
שֶל
חֶלקֵי
מִשפָּט
מְפוֹרָקִים
,
וּרְסִיסֵי
(
חֲלָקִים
קְטַנִים
שֶל
)
בִּיטוּיִים
וְשִברֵי
תֵיאוּר
וְכֹל
מִינֵי
נִיסוּיֵי
צֵירוּפִים
.
מִפַּעַם
לְפַעַם
כְּמוֹ
תוֹפֵס
וּמֵרִים
בִּזְהִירוּת
רַבָּה
בֵּין
זְרוֹעוֹת
הַמֶלקָחַיִים
הַדַקִים
אֶת
אַחַד
הַחֶלקִיקִים
הָאֵלֶה
,
מוֹלֶקוּלוֹת
זְעִירוֹת
(
קְטַנוֹת
מְאוֹד
)
שֶל
טֶקסט
,
מַגבִּיהַּ
,
וּבוֹחֵן
הֵיטֵב
מוּל
הָאוֹר
,
מְסוֹבֵב
לְכָאן
וּלְכָאן
,
רוֹכֵן
(
מִתכּוֹפֵף
)
וּמְשַייֵף
אוֹ
מְלַטֵש
(
מְשַפשֵף
עַד
שֶיִהיוּ
חֲלָקִים
)
קְצָת
,
וְשוּב
(
קְצָת
)
,
וְרוֹכֵן
וּמְשַבֵּץ
בַּעֲדִינוּת
אֶת
הַמִלָה
אוֹ
אֶת
הַצֵירוּף
בִּמְקוֹמָם
בְּתוֹך
הַמַאֲרָג
(
הַקוֹמבִּינַציָה
)
.
וּמִשתַהֶה
(
מְחַכֶּה
)
.
מַבִּיט
בָּזֶה
מִלְמַעלָה
וּמִן
הַצַד
וּבְרֹאש
מְלוּכסָן
(
לֹא
יָשָר
)
קְצָת
,
יָשָר
וְהָפוּך
.
וַעֲדַיִין
לֹא
לְגַמרֵי
מְרוּצֶה
,
וְשוּב
שוֹלֵף
(
מוֹצִיא
)
הַחוּצָה
אֶת
הַחֶלקִיק
שֶזֶה
עַתָה
שִיבַּצתִי
,
וּמְנַסֶה
בְּתוֹך
גוּמחָה
(
חוֹר
,
נִישָה
)
אַחֶרֶת
שֶל
אוֹתוֹ
מִשפָּט
,
וְשוֹלֵף
שוֹנָה
?
אוֹ
בִּפְרִישָׂה
(
בְּמָקוֹם
)
קְצָת
אַחֶרֶת
?
אוּלַי
בְּמוֹרַד
הַמִשפָּט
?
אוֹ
בִּפְתִיחַת
הַמִשפָּט
שֶלְאַחֲרָיו
?
אוֹ
שֶמָא
(
אוּלַי
)
מוּטָב
לְפַצֵל
(
לְחַלֵק
)
וְלַעֲשׂוֹת
כָּאן
מִשפָּט
עַצמָאִי
בֶּן
מִלָה
אַחַת
?
קָם
.
מִסתוֹבֵב
בַּחֶדֶר
.
חוֹזֵר
אֶל
הַשוּלחָן
.
מְעַייֵן
(
מִסתַכֵּל
,
קוֹרֵא
)
בָּזֶה
עוֹד
כַּמָה
רְגָעִים
,
אוֹ
יוֹתֵר
,
מוֹחֵק
אֶת
כֹּל
הַמִשפָּט
אוֹ
תוֹלֵש
(
מוֹצִיא
)
מְקַמֵט
וְקוֹרֵעַ
אֶת
הַדַף
לְפִיסוֹת
(
חֲתִיכוֹת
)
קְטַנוֹת
.
מִתייָאֵש
.
מְקַלֵל
אֶת
עַצמִי
בְּקוֹל
רָם
וּמְקַלֵל
אֶת
כֹּל
הַכְּתִיבָה
וְגַם
אֶת
הַשָׂפָה
בַּאֲשֶר
הִיא
,
וּבְכֹל
זֹאת
חוֹזֵר
וּמַתחִיל
לִצרוֹף
(
לְחַבֵּר
)
הַכֹּל
מֵחָדָש
.
לִכתוֹב
רוֹמָן
,
אָמַרתִי
פַּעַם
,
הֲרֵי
זֶה
בְּעֵרֶך
כְּמוֹ
לְהַרכִּיב
מֵאַבנֵי
לֶגוֹ
אֶת
כֹּל
רֶכֶס
הָרֵי
אֱדוֹם
.
אוֹ
כְּמוֹ
לְהַעֲמִיד
פָּרִיס
מִגַפרוּרִים
וַחֲצָאֵי
גַפרוּרִים
מוּדבָּקִים
.
כְּדֵי
לִכתוֹב
רוֹמָן
בֶּן
שְמוֹנִים
אֶלֶף
מִלָה
עָלֶיךָ
לְהַחלִיט
,
בַּדֶרֶך
,
כְּרֶבַע
מִיליוֹן
הַחלָטוֹת
:
לֹא
רַק
הַחלָטוֹת
שֶל
מִתווֵה
הָעֲלִילָה
(
סקִיצָה
,
תוֹכנִית
הַסִיפּוּר
)
,
מִי
יִחיֶה
וּמִי
יָמוּת
,
מִי
יֹאהַב
וּמִי
יִבגוֹד
וּמִי
יִתעַשֵר
אוֹ
יִשתַטֶה
(
יִהיֶה
טִיפֵּש
)
וּמַה
יִהיוּ
שְמוֹת
הַדְמוּיוֹת
וּפַרצוּפֵיהֶן
וּמַה
יִהיוּ
הֶרגֵלֵיהֶן
וְעִיסוּקֵיהֶן
,
וְאֵיך
לְחַלֵק
לִפְרָקִים
,
וּמַה
יִהיֶה
שֵם
הַסֵפֶר
(
אֵלֶה
הֵן
הַהַחלָטוֹת
הַפְּשוּטוֹת
,
הַהַחלָטוֹת
הֶעָבוֹת
בְּיוֹתֵר
)
;
וְלֹא
רַק
מָתַי
לְסַפֵּר
וּמָתַי
לְהַבלִיע

.
(
לְהַסתִיר
קְצָת
,
כְּאִילוּ
הוּא
לֹא
חָשוּב
)
וּמַה
מוּקדָם
וּמַה
מְאוּחָר
וּמַה
לְגַלוֹת
בְּפֵירוּט
וּמַה
רַק
בְּרֶמֶז
(
גַם
אֵלֶה
הֵן
הַחלָטוֹת
דֵי
עָבוֹת
)
,
אֶלָא
בְּעִיקָר
עָלֶיךָ
לְהַחלִיט
רִבְבוֹת
(
עֶשׂרוֹת
אַלפֵי
)
הַחלָטוֹת
דַקִיקוֹת
,
כְּמוֹ
לְמָשָל
אִם
לָתֵת
שָם
,
בַּמִשפָּט
הַשְלִישִי
לִקרַאת
סוֹף
הַפִּסקָה
הַהִיא
,
כָּחוֹל
אוֹ
כְּחַלחַל
?
וְאוּלַי
זֶה
יִהיֶה
תְכַלכַל
?
אוֹ
תָכוֹל
?
אוּלַי
תְכֵלֶת
כֵּהָה
?
אוֹ
בְּעֶצֶם
כְּחַלחַל-אַפרוּרִי
?
וְהַתְכַלכַל
הָאֲפוֹרִי
הַזֶה
,
הַאִם
לְהַעֲמִיד
מִשפָּט
קְצַרצַר
לְעַצמוֹ
נְקוּדָה
לְפָנָיו
וּנְקוּדָה
וְשוּרָה
חֲדָשָה
אַחֲרָיו
?
אוֹ
לֹא
,
אוֹ
דַווקָא
מוּטָב
לַכְּחַלחַל
הַזֶה
שֶיִישָטֵף
בִּזְרִימָתוֹ
הַגוֹרֶפֶת
(
סוֹחֶפֶת
)
שֶל
מִשפָּט
מְפוּתָל
(
לֹא
יָשָר
)
וּמוּרכָּב
,
עֲתִיר
(
מָלֵא
,
עָשִיר
בְּ
-
)
אֵיבָרִים
(
חֶלקֵי
מִשפָּט
)
וְשוֹפֵע

.
(
מָלֵא
)
שִעבּוּדִים
ַ
(
מִשפְּטֵי
זְמַן
,
סִיבָּה
וְכוּ
'
)
?
וְאוּלַי
הֲכִי
טוֹב
יִהיֶה
לִכתוֹב
שָם
פָּשוּט
אֶת
שְתֵי
הַמִלִים
"
אוֹר
הָעֶרֶב
"
,
וּכְלָל
לֹא
לִצבּוֹעַ
אֶת
אוֹר
הָעֶרֶב
הַזֶה
בְּשוּם
אָפוֹר-כָּחוֹל
וְלֹא
בְּשוּם
תְכֵלֶת
מְאוּבֶּקֶת
?
כֹּל
יְרוּשָלַיִם
יָשְבָה
בַּבַּיִת
וְכָתְבָה
כֹּל
יְרוּשָלַיִם
יָשְבָה
בַּבַּיִת
וְכָתְבָה
בִּשְנוֹת
יַלדוּתִי
,
בְּסוֹף
יְמֵי
הַשִלטוֹן
הַבּרִיטִי
:
לְאִיש
כִּמעַט
לֹא
הָיָה
בַּיָמִים
הָהֵם
רַדיוֹ
,
וְלֹא
טֶלֶווִיזיָה
וְלֹא
וִידֵיאוֹ
וְלֹא
מַעֲרֶכֶת
קוֹמפַּקט-דִיסק
וְלא
אִינטֶרנֶט
וְלֹא
דוֹאַר
אֶלֶקטרוֹנִי
וְאַף
לֹא
טֶלֶפוֹן
.
אֲבָל
לְכֹל
אֶחָד
הָיוּ
עִיפָּרוֹן
וּמַחבֶּרֶת
.
כֹּל
הָעִיר
הָיְתָה
נִסגֶרֶת
בִּשְמוֹנֶה
בָּעֶרֶב
בְּצַו
הָעוֹצֶר
הַבּרִיטִי
,
וּבָעֲרָבִים
שֶבָּהֶם
לֹא
נִסגְרָה
הָיְתָה
יְרוּשָלַיִם
מִסתַגֶרֶת
מֵרְצוֹנָהּ
וְרַק
רוּחַ
וַחֲתוּלֵי
רְחוֹב
וּשְלוּלִיוֹת
שֶלאוֹר
פָּנָסִים
הָיוּ
מִתנוֹעֲעִים
בַּחוּץ
.
הַלֵילוֹת
הָיוּ
אֲרוּכִּים
הַרבֵּה
יוֹתֵר
מֵאֲשֶר
הֵם
בְּיָמֵינוּ
,
מִפְּנֵי
שֶתְנוּעַת
כַּדוּר
הָאָרֶץ
סְבִיב
צִירוֹ
הָיְתָה
אִיטִית
יוֹתֵר
,
מִפְּנֵי
שֶכּוֹחַ
הַמְשִיכָה
הָיָה
חָזָק
יוֹתֵר
.
אוֹר
הַחַשמַל
נִפסָק
לְכַמָה
שָעוֹת
אוֹ
לְכַמָה
יָמִים
,
וְהַחַיִים
נִיגְרוּ
(
נִשפְּכוּ
)
לָהֶם
לְאוֹר
עֲשָשִיוֹת
(
מְנוֹרוֹת
)
נֵפט
מְפוּיָחוֹת
.
אוֹ
לְאוֹר
נֵרוֹת
.
גַם
גִשמֵי
הַחוֹרֶף
הָיוּ
חֲזָקִים
הַרבֵּה
יוֹתֵר
מִכְּפִי
שֶהֵם
עַכשָיו
,
וְעִמָהֶם
הָלְמוּ
(
דָפקוּ
)
בַּתְרִיסִים
הַמוּגָפִים
(
סְגוּרִים
)
גַם
אֶגרוֹפֵי
הָרוּחוֹת
וְהֵדֵי
(
הֵד
–
אֶקוֹ
)
הַבְּרָקִים
וְהָרְעָמִים
.
אָנוּ
מַמשִיכִים
לְפַרסֵם
קְטָעִים
מִתוֹך
סִפרוֹ
שֶל
עָמוֹס
עוֹז
"
סִיפּוּר
עַל
אַהֲבָה
וְחוֹשֶך
"
(
הוֹצָאַת
כֶּתֶר
)
סִיפּוּר
עַל
אַהֲבָה
וְחוֹשֶך
(
ה
)
שְלוֹשָה
מִסְפָרָיו
שֶל
הַסוֹפֵר
עָמוֹס
עוֹז
