﻿יוּליָה
ווֹלכבִיצָר
וּסְתָו
אוֹסטרוֹבּוֹרד
עוֹבדים
כְּמַדרִיכֵי
סקִי
בַּ
"
סקִימוּלָטוֹר
"
בּחוֹלוֹן
,
ועוֹזרים
לאחרים
להתחבּר
לתחבּיב
האהוּב
עליהם
כּל-כּך
.
ה
"
סקימוּלטוֹר
"
הוּא
מִתקן
מתוּחכּם
,
שֶמְדַמֶה
מִדרוֹן
מוּשלָג
.
מי
שנמצא
עליו
יכוֹל
ללמוֹד
וּלהִתאַמן
בּסקי
,
בּלי
שלג
,
בּתוֹך
מבנה
קַייָמִים
שני
מִתקְנֵי
"
סִימוּלטוֹר
"
:
האחד
בּחוֹלוֹן
,
והשני
בְּעֵמֶק
חֵפֶר
.
"
ענף
הסקי
בּישׂראל
הוֹלך
וּמִתפּתח
"
,
אוֹמר
עַצמוֹן
מֶלצֶר
,
מנכ"ל
הסקִימוּלטוֹר
.
"
חוֹבֵבי
סקי
בּארץ
יכוֹלים
לבַלוֹת
בּחרמוֹן
,
אוֹ
לנסוֹע
לחוּפשה
בּחוּ"ל
"
.
אבל
מֵאַחַר
שאנחנוּ
לא
מדינה
עם
מסוֹרת
של
סקי
,
רבּים
אינם
יוֹדעים
לגלוֹש
.
לכן
הקמנוּ
את
הסקימוּלטוֹר
.
בּשיעוּרים
אצלנוּ
מכינים
אוֹתם
לחוּפשת
הסקי
.
יוּליה
,
בּת
ה
-
25
,
היא
גם
סטוּדנטית
לחינוּך
גוּפני
בּמִכלֶלֶת
וִינגֵייט
.
היא
גָלשה
בּנִבחרת
ישׂראל
.
"
נוֹלדתי
בָּאִי
סַחַלִין
בּרוּסיה
,
וּמגיל
צעיר
מאוֹדראוּ
שאני
מתאימה
לסקי
"
,
היא
מספּרת
.
"
רָאוּ
שיֵש
לי
התכוּנוֹת
הדרוּשוֹת
כּדי
להיוֹת
גוֹלשת
מקצוֹעית
–
תחרוּתיוּת
,
עַקשָנוּת
,
והַתמדה
(
להתמיד
–
להמשיך
תמיד
,
לא
להפסיק
)
.
בּגיל
שלוֹש
התחלתי
לגלוֹש
;
וּלאחר
מכּן
התחלתי
ללמוֹד
בּבית-הספר
לסקי
.
כּל
חַיַי
סָבְבוּ
סביב
הסקי
–
למדתי
סקי
מִדֵי
יוֹם
,
לצד
שיעוּרים
רגילים
בּבית-הספר
,
והשתתפתי
בּתחרוּיוֹת
רבּוֹת
.
בַּקַיץ
היינוּ
יוֹצאים
לאימוּנים
בּמקוֹמוֹת
נידחים
(
רחוֹקים
)
בּהרים
.
היינוּ
יְשֵנים
בּאוֹהלים
.
זוֹ
היתה
הַרפַּתקָה
מיוּחדת
"
.
כּשהיתה
בּת
,
14
החליטה
מִשפּחתה
של
יוּליה
לעלוֹת
לישׂראל
.
"
הייתי
קצת
עצוּבה
לעזוֹב
את
הסקי
"
,
היא
אוֹמרת
,
"
אבל
קיבּלתי
את
מה
שהֶחליטוּ
ההוֹרים
.
אחר-כּך
חשבתי
שאחרי
11
שנים
של
אימוּנים
ותחרוּיוֹת
,
מוּתר
לי
לחיוֹת
חיים
נוֹרמליים
.
.
.
"
אוּלם
בּבּיקוּר
הרִאשוֹן
של
יוּליָה
בַּאֲתַר
החרמוֹן
,
היא
הֵבינה
שאֶת
"
מחלת
הסקי
"
שלה
אי-אפשר
לרפּא
.
"
אחרי
חוֹדשיים
בּארץ
הגעתי
לחרמוֹן
עם
חברים
"
,
היא
מספּרת
,
"
וּבמִקרה
היתה
שם
תחרוּת
גלישה
.
החברים
שִכנעוּ
אוֹתי
להֵירָשֵם
.
הייתי
בּטוּחה
שאין
לי
סיכּוּי
–
אבל
ניצחתי
.
הייתי
בּהֶלֶם
(
שוֹק
)
מִזֶה
,
והֵבנתי
שאני
צריכה
להמשיך
עם
הסקי
"
.
מאז
,
חזרה
יוּליה
לסקי
בּצוּרה
רצינית
מאוֹד
:
היא
הִתאמנה
עם
נבחרת
ישׂראל
לילדים
בּסקי
בּאתר
החרמוֹן
,
ונסעה
עם
הנִבחרת
לתחרוּיוֹת
בּרחבי
העוֹלם
.
"
עשׂיתי
סקי
עם
ילדים
ישׂראלים
,
לפני
שידעתי
בּכלל
עברית
"
,
היא
מספּרת
;
"
היינוּ
רק
מסתכּלים
אחד
על
השני
..
.
"
בּגיל
16
קיבּלה
יוּליה
הצעה
מְפַתָה
:
ללמוֹד
בָּאַקָדֶמיָה
לסקִי
בּארה"ב
.
היא
בּילתה
שם
כּשנה
.
"
הסקי
היה
נֶהדר
"
,
היא
נזכּרת
;
"
הִתאַמַנוּ
כּל
יוֹם
ולמדנוּ
טכניקוֹת
חדשוֹת
.
אבל
היה
גם
קשה
,
בּגללשהיוּ
משׂימוֹת
(
דברים
שצריך
לעשׂוֹת
)
אחרוֹת
:
ללמוֹד
אַנגלית
,
וּלהמשיך
עם
הלימוּדים
הרגילים
מהארץ
,
בּעזרת
ספרים
.
האַנגלית
היתה
לי
קשה
;
עוֹד
לא
הִתרגלתי
לעברית
,
וּפתאוֹם
שוּב
שׂפה
חדשה
..
.
"
בּשנים
הבּאוֹת
הִמשיכה
יוּליה
בּמֶרֶץ
ואף
זכתה
להֶשֵׂגים
.
היא
קיבּלה
מעמד
של
"
ספּוֹרטאית
מִצטיינת
"
בּצבא
,
יִיצגה
את
ישׂראל
בּתחרוּיוֹת
רבּוֹת
,
בּיניהן
אליפוּיוֹת
העוֹלם
בּסקי
בּספרד
וּבאיטליה
,
ואף
הִתכּוֹננה
לאוֹלימפּיאדָה
.
אוּלם
פּציעה
קשה
שינתה
את
תוֹכניוֹתיה
.
"
טיפּסתי
על
צוּק
(
סלע
)
בּארץ
"
,
היא
מספּרת
,
"
ונפלתי
.
היוּ
לי
שברים
רבּים
בּכל
הגוּף
.
הֶחלמתי
(
הִבראתי
)
מהם
,
אבל
זה
היהסוֹף
הקריירה
.
מאז
אני
לא
עוֹשׂה
סקי
תחרוּתי
,
אלא
רק
גוֹלשת
לַהֲנָאָתִי
"
.
גם
סְתָו
,
בּן
ה
-
36
,
נֶאֱלַץ
לוותר
על
קַריירה
ספּוֹרטִיבית
עֵקב
(
בּגלל
)
פּציעה
.
"
הִתחלתי
לגלוֹש
בּקִייֶב
שבּאוּקראיינה
בּגיל
חמש
"
,
הוּא
מספּר
,
"
וּמגיל
שבע
למדתי
בּבית-ספר
לסקי
.
הִשתתפתי
בּתחרוּיוֹת
והייתי
בּטוּח
שתהיה
לי
קריירה
של
גוֹלש
מקצוֹעי
אבל
נפלתי
"
.
אמרוּ
לי
שאני
כּבר
לא
אהיה
גוֹלש
מקצוֹעי
למרוֹת
הפּציעה
,
המשיך
סתו
לגלוֹש
כְּתַחבּיב
(
הוֹבִּי
)
,
עד
שעלה
לישׂראל
,
בּגיל
23

.
"
בּחמש
השנים
הרִאשוֹנוֹת
שלי
כּאן
לא
גלשתי
בּכלל
"
,
הוּא
מסַפּר
;
"
ההתחלה
בּארץ
היתה
קשה
,
ולא
היה
לי
זמן
לחשוֹב
על
פּינוּקים
כּמוֹ
סקי
.
למדתי
הנדסה
בּאוּניברסיטה
,
ולא
עִניין
אוֹתי
להגיע
לחרמוֹן
"
.
חברים
,
שנסעוּ
לחרמוֹן
,
שִכנעוּ
את
סתו
לבוֹא
אִתם
.
הבּיקוּר
החזיר
לוֹ
את
החשק
לסקי
.
"
בּרגע
שהִרגשתי
את
השלג
בּחרמוֹן
"
,
הוּא
מחייך
,
"
ידעתי
שאני
חוֹזר
.
מאז
אני
גוֹלש
כּל
שנה
,
וְנֶהֱנֶה
מאוֹד
"
..
שְנֵיכֶם
נֶאֱלַצתֶם
לְווַתֵר
עַל
קַרייֶרָה
ספּוֹרטִיבִית
;
אֵיך
מִתמוֹדְדִים
עִם
זֶה
?
סְתָו
:
"
זוֹ
היתה
אכזבה
קשה
.
אבל
האהבה
לתחבּיב
נשארה
,
וזה
נוֹתן
לי
המוֹן
"
.
יוּליה
:
"
אנימאמינה
שזה
מה
שהיה
צריך
לקרוֹת
,
וּמקבּלת
את
זה
.
התמיכה
של
בּעלי
עזרה
לי
,
וגם
העבוֹדה
בּסקימוּלטוֹר
עוֹזרת
"
..
אֶת
מִי
הֲכִי
כֵּיף
לְלַמֵד
?
סְתָו
:
"
אני
אוֹהב
ללמד
ילדים
.
ילדים
מִתחבּרים
לתנוּעה
חדשה
מהר
יוֹתר
ממבוּגרים
.
הילדים
מפחדים
ליפּוֹל
פּחוֹת
מהמבוּגרים
.
.
.
אני
גם
אוֹהב
לעבוֹד
עם
ילדים
שיֵש
להם
בּעיוֹת
מוֹטוֹריוֹת
(
בּעיוֹת
בּתנוּעה
)
,
לעזוֹר
להם
להצליח
.
כּשמישהוּ
גוֹלש
ונהנה
,
הוּא
שוֹכח
את
הבּעיוֹת
שלוֹ
,
וּבשבילי
זה
סיפּוּק
אַדיר
"
.
יוּליה
:
"
גם
אני
אוֹהבת
לעבוֹד
עם
ילדים
.
נוֹסף
על
העבוֹדה
כּאן
,
אני
מאַמנת
את
נִבחרת
ישׂראל
לילדים
בּסקי
.
הילדים
בּנבחרת
הם
ספּוֹרטאים
בּרוּחם
,
מלאים
בּמוֹטִיבַציָה
(
רצוֹן
להצליח
)
"
.
.
אַתֶם
נוֹסְעִים
לְחוּפשוֹת
סקִי
?
יוּליה
:
"
אני
לא
מסוּגלת
להיוֹת
בּחוּפשת
סקי
.
אני
מעדיפה
תחרוּיוֹת
:
יש
בָּהֶן
בּהן
יוֹתר
מֶתַח
"
.
סתו
:
"
אני
דווקא
נהנה
מחוּפשת
סקי
.
המקוֹם
האָהוּב
עלי
לסקי
הוּא
אוֹסטריה
,
אבל
אני
גם
מבקר
בּאתר
החרמוֹן
בּכל
הִזדמנוּת
.
אני
ממליץ
לאנשים
שעוֹד
לא
עשׂוּ
סקי
–
להתחיל
בּחרמוֹן
.
זה
אתר
טוֹב
,
וצריך
לעזוֹר
למקוֹם
להִתפּתח
"
.
בּתה
של
יוּליה
,
בּת
השנה
ותשעה
חוֹדשים
,
עוֹד
לא
יוֹדעת
מה
זה
שלג
,
אבל
יוּליה
כּבר
מתַכננת
את
החוֹרף
הבּא
.
"
בּשנה
הבּאה
אני
שׂמה
לה
מִגלָשַיִים
"
,
היא
מספּרת
;
"
אני
רוֹצה
שהיא
תֵיחָשֵׂף
(
חֲשִׂיפה
–
אֶקספּוֹזִיציָה
)
לסקִי
בּגיל
צעיר
כּמוֹני
.
אני
לא
אלחץ
עליה
,
אבל
אם
היא
תרצה
להיוֹת
גוֹלשת
מִקצוֹעית
,
אני
אשׂמח
מאוֹד
"
.
הֲדַס
בָּשָן
סקִי
יִשׂרְאֵלִי
כַּאֲשֶר
יוּליָה
ווֹלכבִיצֶר
וּסְתָו
אוֹסטרוֹבּוֹרד
עָלוּ
לָאָרֶץ
מֵרוּסיָה
וּמֵאוּקרַאינָה
,
הֵם
חָשְבוּ
שֶהֵם
מְווַתְרִים
עַל
הָאַהֲבָה
הַגְדוֹלָה
שֶלָהֶם
–
הַסקִי
.
הַיוֹם
,
שְנֵיהֶם
מַדרִיכֵי
סקִי
.
יֵש
הַפתָעוֹת
בַּחַיִים
יוּליָה
ווֹלכבִיצֶר
סְתָו
אוֹסטרוֹבּוֹרד
