﻿חֶברַת
שטרָאוּס
מוֹצִיאָה
לַשוּק
מוּצָר
חָדָש
:
"
מַגנוּם
יְצָרִים
"
.
אֵיזֶה
שֵם
!
בַּסִדרָה
חֲמִישָה
טְעָמִים
.
עַד
כֹּה
"
שִחרְרָה
"
שטרָאוּס
לַשוּק
שְנֵי
טְעָמִים
עִם
שֵמוֹת
יִצרִיִים
מְאוֹד
:
תְשוּקָה
(
רָצוֹן
חָזָק
,
אַתָה
עוֹשֶׂה
לְמִישֶהוּ
דָבָר
רָע
,
בִּגלַל
דָבָר
רָע
שֶהוּא
עָשָׂה
לְךָ
)
.
בִּשטרָאוּס
מַבטִיחִים
לְשַחרֵר
בְּעוֹד
שְלוֹשָה
חוֹדָשִים
אֶת
הַיְצָרִים
הַבָּאִים
.
תַגִידוּ
בְּעַצמְכֶם
:
יֵש
תְשוּקָה
גְדוֹלָה
יוֹתֵר
מִתְשוּקָה
לִגְלִידָה
וּלְשוֹקוֹלָד
?
יֵש
נְקָמָה
מְתוּקָה
יוֹתֵר
מֵהַנְקָמָה
שֶל
יַצרָנֵי
הַגְלִידָה
וְהַשוֹקוֹלָד
בָּנוּ
,
הַלַקְקָנִים
?
כָּאן
נְגַלֶה
סוֹד
:
לֹא
הִצלַחנוּ
לִכבּוֹש
אֶת
הַיֵצֶר
(
לְהִתאַפֵּק
)
–
וְטָעַמנוּ
.
לֹא
טָעַמנוּ
–
אָכַלנוּ
שְנֵי
מַגנוּמִים
בְּרֶצֶף
(
זֶה
אַחֲרֵי
זֶה
)
.
אֵיך
נֵדַע
מַה
הַהֶבדֵל
אִם
לא
נטעַם
אֶת
כּוּלָם
?
זֶה
לֹא
עִנייָן
שֶל
יְצָרִים
,
שֶלתְשוּקָה
;
זֶה
עִנייָן
מַדָעִי
..
.
שֶיָמוּתוּ
הַקַנָאִים
..
.
וְאַחֲרֵי
שֶכָּעַסנוּ
עַל
עַצמֵנוּ
,
הָלַכנוּ
לַמִילוֹן
וּפָתַחנוּ
אוֹתוֹ
בָּעֵרֶך
יֵצֶר
.
מָצָאנוּ
,
בֵּין
הַשְאָר
:
יֵצֶר
לֵב
הָאָדָם
:
"
יֵצֶר
לֵב
הָאָדָם
רָע
מִנְעוּרָיו
"
(
בְּרֵאשִית
ח'
,
כ"א
)
;
יֵצֶר
הַקִיוּם
;
יֵצֶר
הַטוֹב
;
יֵצֶר
הָרָע
;
אוֹי
לִי
מִיוֹצְרִי
וְאוֹי
לִי
מִיִצרִי
–
מִשפָּט
שֶאוֹמֵר
:
אִם
אֶחטָא
,
יִהיֶה
לִי
רָע
–
אוֹ
בִּגלַל
עוֹנשוֹ
שֶלאֱלוֹקִים
(
יוֹצְרִי
)
אוֹ
בִּגלַל
שֶאֶכעַס
עַל
עַצמִי
עַל
שֶלֹא
כָּבַשתִי
אֶת
הַיֵצֶר
.
כְּלוֹמַר
,
שְתֵי
הָאֶפשָרוּיוֹת
לֹא
טוֹבוֹת
.
אֵין
סָפֵק
:
יַצרָנֵי
הַגְלִידָה
עוֹבְדִים
חָזָק
עַל
הַיְצָרִים
שֶלָנוּ
.
אֵין
גְבוּל
לַיְצִירָתִיוּת
(
קרִיאָטִיבִיוּת
)
שֶלָהֶם
.
וַאֲנַחנוּ
כְּבָר
מְחַכִּים
לַיְצָרִים
הַבָּאִים
וּמְנַסִים
לְנַחֵש
מָהֵם
:
תַאֲווָה
?
קִנאָה
?
נְחַכֶּה
בְּסַבלָנוּת
וְנִכבּוֹש
אֶת
יֵצֶר
הַסַקרָנוּת
וְהַזַלְלָנוּת
.
צִיפִּי
מַזָרפַּאי
פָּרָג
לָמָה
לֹא
כֹּל
יוֹם
פּוּרִים
?
שוֹאֲלִים
אוֹהֲבֵי
עוּגוֹת
פֶּרֶג
,
וְאוֹפִים
וְאוֹכְלִים
אוֹתָן
כֹּל
הַשָנָה
.
הַמְלִית
:
כּוֹס
חָלָב
אַחַת
;
180
גרָם
פָּרָג
טָחוּן
;
35
גרָם
דְבַש
טִבעִי
;
240
גרָם
סוּכָּר
;
130
גרָם
פֵּירוּרֵי
בִּיסקווִיט
;
70
גרָם
צִימוּקִים
;
70
גרָם
אֱגוֹזֵי
מֶלֶך
טְחוּנִים
גַס
;
50
גרָם
חֶמאָה
;
מְעַט
לִימוֹן
מְגוֹרָר
.
אוֹפֶן
הַהֲכָנָה
:
מְבַשְלִים
אֶת
הַפָּרָג
עִם
מְעַט
מַיִם
,
מוֹסִיפִים
אֶת
הַחֶמאָה
עַד
שֶהִיא
נְמַסָה
,
וְאֶת
הֶחָלָב
תוֹך
כְּדֵי
בְּחִישָה
,
וּמְבַשְלִים
הֵיטֵב
.
מוֹסִיפִים
אֶת
הַדְבַש
וְאֶת
הַסוּכָּר
,
וּמְבַשְלִים
תוֹך
כְּדֵי
בְּחִישָה
.
לְאַחַר
מִכֵּן
מוֹסִיפִים
אֶת
הַצִימוּקִים
,
הָאֱגוֹזִים
,
הַפֵּירוּרִים
וְהַלִימוֹן
הַמְגוֹרָר
,
וּמְבַשְלִים
עַל
אֵש
נְמוּכָה
אֶת
כֹּל
הַמִצרָכִים
.
הַבָּסִיס
:
140
גרָם
קֶמַח
לָבָן
;
חֶלמוֹן
בֵּיצָה
;
50
גרָם
סוּכָּר
;
80
גרָם
חֶמאָה
קָרָה
מְאוֹד
+
חֲצִי
כַּף
מַיִם
קָרִים
.
אוֹפֶן
הַהֲכָנָה
:
מְעַרבְּבִים
אֶת
הַחֶלמוֹנִים
עִם
הַמַיִם
.
לְאַחַר
מִכֵּן
מוֹסִיפִים
אֶת
הַחֶמאָה
הַקָרָה
וְהַסוּכָּר
,
וּמְעַרבְּבִים
הֵיטֵב
עַד
שֶמְקַבְּלִים
עִיסָה
(
תַעֲרוֹבֶת
)
חֲלָקָה
וַאֲחִידָה
.
מוֹסִיפִים
אֶת
הַקֶמַח
וּמְעַרבְּלִים
בְּמִיקסֶר
.
יֵש
לְהִימָנַע
מֵעִרבּוּל
יֶתֶר
,
כְּדֵי
לא
לִפגוֹעַ
בַּצְמִיגוּת
(
אֶלַסטִיוּת
)
שֶל
הַבָּצֵק
.
מְשַטְחִים
עַל
גַבֵּי
תַבנִית
פַּאי
עֲגוּלָה
בְּגוֹדֶל
26
.
אוֹפִים
אֶת
הַבָּצֵק
בְּאוֹפֶן
חֶלקִי
,
מְשַטְחִים
אֶת
הַמְלִית
עַל
הַבָּצֵק
וּמְקַשְטִים
בִּרְצוּעוֹת
בָּצֵק
שְתִי-וָעֶרֶב
לְמַעלָה
.
אוֹפִים
עוֹד
כַּ
-
15
דַקוֹת
בְּחוֹם
שֶל
150
מַעֲלוֹת
.
אַחַת
הַבְּעָיוֹת
עִם
יְלָדִים
קְטַנִים
הִיא
הַמְהִירוּת
שֶבָּהּ
הֵם
מִשתַעַמְמִים
מִמִשׂחָק
חָדָש
.
הַהִתלַהֲבוּת
הָרִאשוֹנִית
מֵהַמִשׂחָק
נִגמֶרֶת
בְּצִ'יק
,
וּמַהֵר
מְאוֹד
הַמִשׂחָק
מוֹצֵא
אֶת
עַצמוֹ
עַל
מַדַף
הַצַעֲצוּעִים
,
יַחַד
עִם
חֲבֵרִים
רַבִּים
,
שֶגַם
הֵם
סִיפְּקוּ
עִיסוּק
לְמֶשֶך
חֲצִי
שָעָה
,
וְנֶעֶזבוּ
.
הִנֵה
רַעיוֹן
מְצוּיָן
אֵיך
לְגַווֵן
אֶת
מִבחַר
הַצַעֲצוּעִים
בְּלִי
לְרוֹקֵן
אֶת
חֶשבּוֹן
הַבַּנק
וּלְמַלֵא
אֶת
חֲדַר
הַיְלָדִים
בִּפְסָלִים
"
מְיוּתָרִים
,
שֶמַעֲלִים
אָבָק
.
חֶברַת
"
עֵצָלֶ'ה
"
,
שֶפּוֹעֶלֶת
בַּמֶרכָּז
הַמִסחָרִי
בְּצוֹמֶת
סְגוּלָה
(
לְיַד
פֶּתַח-תִקוָה
)
,
מַצִיעָה
מִשׂחֲקֵי
עֵץ
אֵיכוּתִיִים
לְהַשׂכָּרָה
.
הַמִשׂחָקִים
מְיוּעָדִים
לִילָדִים
בְּנֵי
שְנָתַיִים
עַד
תֵשַע
,
וְהֵם
מוּשׂכָּרִים
לְמֶשֶך
שָבוּעַ
,
תְמוּרַת
19.50
שֶקֶל
.
אֶפשָר
גַם
לַעֲשׂוֹת
מָנוּי
וְלִשׂכּוֹר
חֲמִישָה
מִשׂחָקִים
בְּ
-
79
שֶקֶל
,
אוֹ
תִשעָה
מִשׂחָקִים
בְּ
-
126
שֶקֶל
.
רֶשֶת
מִשקְפֵי
הַשֶמֶש
"
אֵירוֹקָה
"
הֶחלִיטָה
לִתרוֹם
אֶתשֶלָהּ
לַמִלחָמָה
הָאַמֶרִיקָנִית
–
עִירַאקִית
,
וְהוֹצִיאָה
לַשוּק
מִשקְפֵי
שֶמֶש
עִם
דֶגֶל
אַרצוֹת-הַבְּרִית
.
הַפַּסִים
וְהַכּוֹכָבִים
מוּטבָּעִים
עַל
עַדשוֹת
הַמִשקָפַיִים
,
אֲבָל
הֵם
לֹא
מַפרִיעִים
לָרְאִייָה
.
מוּמלָץ
אַחֲרֵי
יְשִיבָה
אֲרוּכָּה
בַּחֶדֶר
הָאָטוּם
..
.
רוֹאִים
אַמֶרִיקָה
חֶברַת
קַסטרוֹ
מְכִינָה
לַקַיִץ
קוֹלֶקציָה
אוֹפנָתִית
,
עַכשָווִית
,
צְעִירָה
.
הַדְגָמִים
צִבעוֹנִיִים
,
שוֹבָבִים
וּמְשַׂמְחִים
אֶתהָעַיִן
וְהַלֵב
לֹא
רַק
בְּפוּרִים
.
הַדוּגמָנִית
הַיְפֵיפִיָה
רוֹמִי
אַבּוּלעַפיָה
מַדגִימָה
אֶת
הַדְגָמִים
הַחֲדָשִים
.
מִי
לֹא
לַתְמוּנָה
אֶפשָר
לָתֵת
כּוֹתֶרֶת
מִתוֹך
מְגִילַת
אֶסתֵר
:
וְנַהֲפוֹך
הוּא
הַיֵצֶר
הַטוֹב
וְהַיֵצֶר
הָרָע
צַעֲצוּעִים
לְהַשׂכָּרָה
