﻿ארה"ב
:
רָאשֵי
עִירַאק
יַעַמדוּ
לְמִשפָּט
עַל
פִּשעֵי
מִלחָמָה
ארה"ב
פִּרסמה
רשימה
של
200
מאַנשֵי
השִלטוֹן
בּעיראק
,
שיַעַמדוּ
למשפּט
בּין-לאוּמי
על
פּשעי
מלחמה
–
אִם
וכאשר
תנצח
ארה"ב
בּמלחמה
.
בּרֹאש
הרשימה
–
תשעה
מֵרָאשֵי
השִלטוֹן
,
בּיניהם
נשׂיא
עיראק
סדאם
חוּסיין
וּשני
בָּנָיו
.
פְּעִילַת
שָלוֹם
אַמֶרִיקָנִית
רֵייצ'ל
קוֹרִי
,
אזרחית
אמריקנית
בּת
,
23
נהרגה
בּיוֹם
ראשוֹן
בּרָפִיחַ
.
הפלסטינים
אוֹמרים
כּי
רייצ'ל
נהרגה
מפּגיעה
של
דחפּוֹר
(
בּוּלדוֹזֶר
)
של
צה"ל
,
שהָרַס
בּתים
בַּמָקוֹם
.
הצעירה
האמריקנית
,
שהיתה
פּעילת
שלוֹם
,
ניסתה
כּנראה
למנוֹע
את
הריסת
הבּתים
.
בּצה"ל
הִבּיעוּ
צער
על
המקרה
,
ואמרוּ
כּי
בּוֹדקים
מה
הסיבּוֹת
למוֹתהּ
של
הצעירה
.
בּכל
מקרה
,
אוֹמרים
בּצה"ל
,
הדַחפּוֹר
לֹא
פּגע
בּה
בְּכַווָנָה
,
וייתכן
שהיא
נהרגה
מפּגיעה
של
אֶב
ן

.
שָרוֹן
יוֹצֵא
נֶגֶד
הַבִּיקוֹרֶת
עַל
תְנָאֵי
הַשֵירוּת
בְּצַהַ"ל
רֹאש
הממשלה
אריאל
שרוֹן
דוֹחה
(
אֵינוֹ
מקבּל
)
את
הבּיקוֹרת
שנִשמעה
לאחרוֹנה
על
התנאים
הטוֹבים
שמֵהֶם
נֶהֱנים
חיילי
צה"ל
המשרתים
בּשירוּת
קֶבע
(
פּנסיה
מוּקדמת
וּגבוֹהה
,
רכב
צמוּד
,
לימוּדים
חינם
,
ועוֹד
)
.
הבּיקוֹרת
נשמעה
כּאשר
נערכוּ
דיוּנים
על
קיצוּצים
בּתקציב
הבּיטחוֹן
.
שרוֹן
אמרכּי
המשרתים
בּצה"ל
עוֹשׂים
עבוֹדה
קשה
וְנֶאֱמָנָה
,
ואֵין
לבוֹא
אליהם
בּדרישוֹת
.
הַיוֹעֵץ
הַמִשפָּטִי
מְבַקֵש
לְהָקֵל
אֶת
הָעוֹצֶר
בְּחֶברוֹן
לזכוּיוֹת
האֶזרח
,
להסיר
(
להוֹריד
)
את
העוֹצר
בּחברוֹן
,
הנמשך
זמן
רב
.
היוֹעץ
המִשפּטי
,
שהֵגיב
לעתירה
בּשם
המֶמשלה
,
פּנה
לשׂר
הבּיטחוֹן
בּהצעה
לחפּש
ׂ
דרכים
אחרוֹת
לפעוּלוֹת
צה"ל
בּחברוֹן
,
וּלבטל
את
העוֹצר
אוֹ
לפחוֹת
להקל
אוֹתוֹ
.
גוֹבֵר
הַמַאֲבָק
בָּעֲבוֹדָה
בֵּין
מִצנָע
לְבֶן-אֱלִיעֶזֶר
בּמִפלגת
העבוֹדה
גוֹבר
המאבק
הפּנימי
.
מֶרכּז
המִפלגָה
אישר
בּשבוּע
שעבר
את
התוֹכנית
המדינית
של
בּנימין
בּן-אליעזר
;
זֹאת
למרוֹת
ההתנגדוּת
של
יוֹשב-רֹאש
העבוֹדה
עַמרָם
מִצנָע
.
בּישיבה
היתה
מתיחוּת
רבּה
.
מצנע
וּבן-אליעזר
הִשמיעוּ
דברים
קשים
זה
על
זה
.
בּעבוֹדה
יש
דעה
,
כּי
אִם
יימשך
המאבק
,
עלוּל
(
יכוֹל
)
להיוֹת
פּילוּג
בּמִפלגה
.
מִשׂרַד
הַחִינוּך
נֶעֱרָך
לְפִיטוּרֵי
מוֹרִים
בּמשׂרד
החינוּך
נערכים
(
מתכּוֹננים
)
לפיטוּרים
של
2,000
עד
3,000
מוֹרים
,
החל
משנת
הלימוּדים
הבּאה
.
זאת
לפי
התוֹכנית
הכּלכּלית
החדשה
שהֵכין
שׂר
האוֹצר
.
שׂרת
החינוּך
לימוֹר
לִבנַת
רוֹאה
בּדאגה
את
התוֹכנית
,
אך
נראה
כּי
לֹא
תהיה
בְּרֵרָה
,
והמִשׂרד
יפטר
מוֹרים
.
המשׂרד
בּוֹחן
אֶפשָרוּיוֹת
להוֹציא
מוֹרים
רבּים
לפֶּנסיה
מוּקדמת
.
עֲלִיוֹת
בַּמְנָיוֹת
בַּבּוּרסָהּ
בּבּוּרסה
בּתל-אביב
היוּ
עליוֹת
בּיָמים
האחרוֹנים
.
גםּ
בּבּוּרסה
בּניוּ-יוֹרק
וּבבּוּרסוֹת
הגדוֹלוֹת
בּאירוֹפּה
היוּ
עליוֹת
חזקוֹת
בּסוֹף
השבוּע
שעבר
.
העליוֹת
בּאוּ
אף-על-פּי
שגָבַר
הסיכּוּי
למלחמה
בּעיראק
.
ההֶסבּר
לעליוֹת
:
מוּמחים
אוֹמרים
שהמלחמה
תהיה
קצרה
,
והיא
תביא
לשינוּיים
לטוֹבה
בּמצב
הפּוֹליטי
והכּלכּלי
בּעוֹלם
.
נָשִׂיא
חָדָש
בְּסִין
הפַּרלָמֶנט
של
סין
בּחר
בְּהוֹ
גִ'ינטַאוֹ
לנשׂיא
החדש
של
סין
.
הוּא
בּא
בּמקוֹם
האחרוֹנוֹת
.
הבּחירה
היתה
צפוּיה
(
לא
בּאה
בּהפתעה
)
,
לאחר
שג'ינטאוֹ
נבחר
לפני
ארבּעה
חוֹדשים
ליוֹשב-רֹאש
המִפלגה
הקוֹמוּניסטית
בּסין
–
תפקיד
שבּוֹ
מחזיק
בּדרך
כּלל
הנשׂיא
.
הנשׂיא
החדש
של
סין
הוּא
בּן
,
60
והוּא
מהנדס
בּמִקצוֹעוֹ
.
רֹאש
מֶמשָלָה
חָדָש
בְּסֶרבִּיָה
ז'וֹרַאן
זִיבקוֹבִיץ
,
בּן
,
42
נבחר
בּיוֹם
ראשוֹן
לרֹאש
ממשלת
סרבּיה
.
הוּא
בּא
בּמקוֹמוֹ
של
רֹאש
הממשלה
הקוֹדם
זוֹראן
רֹאש
הממשלה
הִבטיח
ללכת
בּדרך
קוֹדמוֹ
:
רפוֹרמוֹת
כּלכּליוֹת
וחֶברתיוֹת
,
והִתקרבוּת
למדינוֹת
מערב
אירוֹפּה
.
עֶרֶב
הַמִלחָמָה
בְּעִירַאק
:
בּוּש
,
בּלֵייר
וְאַסנַאר
נִפגְשוּ
בָּאִיִים
הָאֲזוֹרִיִים
עֵינֵי
הָעוֹלָם
הָיוּ
נְשׂוּאוֹת
(
מְכוּוָנוֹת
)
בְּיוֹם
רִאשוֹן
לְמָקוֹם
שֶאֵינוֹ
יָדוּעַ
לְרַבִּים
:
הָאִיִים
הָאֲזוֹרִיִים
,
שֶבָּאוֹקייָנוֹס
הָאַטלַנטִי
.
בְּבָסִיס
שֶל
חֵיל
הָאֲווִיר
הָאַמֶרִיקָנִי
בָּאִיִים
נֶעֶרכָה
וְעִידַת
פִּסגָה
שֶל
שְלוֹשֶת
בַּעֲלֵי
הַבְּרִית
הַחֲדָשִים
:
נְשִׂיא
ארה"ב
ג'וֹרג'
בּוּש
,
רֹאש
מֶמשֶלֶת
בּרִיטַניָה
טוֹנִי
בּלֵייר
וְרֹאש
מֶמשֶלֶת
סְפָרַד
חוֹזֶה
אַסנַאר
.
הַמְאָרֵחַ
הָיָה
רֹאש
מֶמשֶלֶת
פּוֹרטוּגַל
,
שֶהָאִיִים
שַייָכִים
לָהּ
.
הַשְלוֹשָה
דָנוּ
בְּנוֹשֵׂא
עִירַאק
,
וְאַחַר-כָּך
הוֹפִיעוּ
בִּמְסִיבַּת
עִיתוֹנָאִים
.
הַשְלוֹשָה
הוֹדִיעוּ
כִּי
הֵם
נוֹתְנִים
לְמוֹעֶצֶת
הַבִּיטָחוֹן
אַרכָּה
(
מֶשֶך
זְמַן
)
שֶל
יוֹם
אֶחָד
לִמצוֹא
פִּתרוֹן
בְּדַרכֵי
שָלוֹם
בְּנוֹשֵׂא
עִירַאק
.
אִם
לֹא
יִהיֶה
פִּתרוֹן
,
תִהיֶה
מִלחָמָה
.
שַׂר
הַבִּיטָחוֹן
:
נָגִיב
אִם
יַתקִיפוּ
אוֹתָנוּשַׂר
הַבִּיטָחוֹן
שָאוּל
מוֹפָז
אָמַר
בַּתוֹכנִית
"
פְּגוֹש
אֶת
הָעִיתוֹנוּת
"
בַּטֶלֶווִיזיָה
,
כִּי
יִשׂרָאֵל
תָגִיב
בְּמִקרֶה
שֶל
הַתקָפָה
עָלֶיהָ
.
יִשׂרָאֵל
מוּכָנָה
לָאֶפשָרוּת
הַזֹאת
,
אָמַר
מוֹפָז
.
שַׂר
הַבִּיטָחוֹן
אָמַר
עוֹד
:
לְפִי
הַיָדוּעַ
לְיִשׂרָאֵל
,
אֵין
הַיוֹם
טִילֵי
"
סקַאד
"
בְּמַעֲרַב
עִירַאק
.
כַּיָדוּעַ
,
תָקְפָה
עִירַאק
אֶת
יִשׂרָאֵל
בְּמִלחֶמֶת
הַמִפרָץ
בְּטִילִים
מִמַעֲרַב
עִירַאק
.
אֵין
גַם
אֱמֶת
בַּיְדִיעוֹת
כְּאִילוּ
הוֹרָה
(
נָתַן
פְּקוּדָה
)
סַדַאם
חוּסֵיין
לְהַעֲבִיר
טִילֵי
סקַאד
לְמַעֲרַב
עִירַאק
,
אָמַר
מוֹפָז
.
שָׂרֵי
הַמֶמשָלָה
בִּיקְרוּ
לְאוֹרֶך
גֶדֶר
הַבִּיטָחוֹן
בְּיוֹם
רִאשוֹן
לֹא
הָיְתָה
יְשִיבַת
מֶמשָלָה
רְגִילָה
.
בִּמקוֹם
זֹאת
בִּיקְרוּ
שָׂרֵי
הַמֶמשָלָה
לְאוֹרֶך
גֶדֶר
הַבִּיטָחוֹן
.
הֵם
שָמְעוּ
הֶסבֵּרִים
מֵרֹאש
הַמֶמשָלָה
וּמִמְפַקדֵי
צַהַ"ל
עַל
הַגָדֵר
.
הַסִיוּר
הִתחִיל
בַּנְקוּדָה
הַצְפוֹנִית
שֶל
הַגָדֵר
.
רֹאש
הַמֶמשָלָה
אָמַר
בַּסִיוּר
,
כִּי
גֶדֶר
הַבִּיטָחוֹן
אֵינָהּ
גְבוּל
מְדִינִי
וְגַם
אֵינָהּ
גְבוּל
בִּטחוֹנִי
;
זֶהוּ
עוֹד
אֶמצָעִי
לִמנוֹעַ
פְּעוּלוֹת
טֶרוֹר
.
שָרוֹן
אָמַר
כִּי
הֲקָמַת
הַגָדֵר
יְכוֹלָה
לְהָבִיא
לְיוֹתֵר
שִיתוּף
פְּעוּלָה
בֵּין
הַמְחַבְּלִים
לְבֵין
הָעַרבִים
בְּיִשׂרָאֵל
.
הַמְחַבְּלִים
יְנַסוּ
עַרַפַאת
עוֹשֶׂה
קְשָיִים
בִּבְחִירַת
רֹאש
מֶמשָלָה
הַמוֹעָצָה
הַפַלַסטִינִית
הִמשִיכָה
בְּיוֹם
שֵנִי
בַּדִיוּן
עַל
בְּחִירַת
רֹאש
מֶמשָלָהלָרָשוּת
הַפַלַסטִינִית
.
הַמוּעֲמָד
לְרָאשוּת
הַמֶמשָלָה
הוּא
אַבּוּ-מַאזֶן
.
יַאסֶר
עַרַפַאת
עוֹשֶׂה
קְשָיִים
בְּאִישוּר
הַבְּחִירָה
שֶל
אַבּוּ-מַאזֶן
.
הוּא
הֶעֱלָה
בַּדִיוּנִים
הַצָעוֹת
שֶבָּאוֹת
לְהַבטִיחַ
כִּי
רוֹב
הַסַמכוּיוֹת
יִישָאֲרוּ
בְּיָדָיו
כִּנְשִׂיא
הָרָשוּת
,
וְהוּא
מַצִיעַ
לִבחוֹר
שְנֵי
סְגַנִים
לְרֹאש
הַמֶמשָלָה
.
בְּכֹל
מִקרֶה
,
הַמוֹעָצָה
עָמְדָה
לְאַשֵר
אֶת
בְּחִירַת
אַבּוּ-מַאזֶן
לְרֹאש
הַמֶמשָלָה
