﻿רִיקוּד
אוֹפנָתִי
דוּגמָנִיוֹת
בַּעֲלוֹת
רַגלַיִים
שֶלֹא
נִגמָרוֹת
רוֹקְדוֹת
עַל
הַמַסלוּל
.
כָּך
נִראֲתָה
תְצוּגַת
הָאוֹפנָה
שֶל
הַמְעַצֵב
הָאִיטַלקִי
מוֹסקִינוֹ
,
שֶכְּבָר
מְתַכנֵן
לָנוּ
אֶת
הַחוֹרֶף
הַבָּא
.
גְמִישוּת
עַל
הַקֶרַח
קִרקָס
.
זוֹהִי
אַלבָּנָה
דַנקוֹבָה
מִבּוּלגַריָה
,
שֶיַחַד
עִם
בֶּן-זוּגָהּ
מַקסִים
סטיַאבִיסקִי
זָכוּ
בַּמָקוֹם
הַשְלִישִי
בְּתַחֲרוּת
הַחלָקָה
אֳמָנוּתִית
)
.
שְנֵי
שַׂחקָנִים
הַשְנַיִים
שֶבַּתְמוּנָה
הֵם
כּוֹכְבֵי
הַסֶרֶט
"
מְפָרְקִים
אֶת
הַבַּיִת
"
,
שֶיָצָא
לָאֶקרָנִים
(
מָסַכִּים
)
בְּאַרצוֹת-הַבְּרִית
,
בַּשָבוּעַ
שֶעָבַר
.
הַשַׂחקָנִית
הִיא
קִימבֶּרלִי
בּרָאוּן
;
כֶּלֶב
הַבּוֹקסֶר
שֶמְשַׂחֵק
לְצִדָהּ
נִקרָא
לַיינוּס
,
וְהֵם
נִפגְשוּ
בְּהַקרָנַת
הַבְּכוֹרָה
שֶל
הַסֶרֶט
.
לֹא
קָשֶה
לְנַחֵש
מִי
גוֹנֵב
אֶת
הַהַצָגָה
בַּסֶרֶט
.
כְּלָבִים
חֲמִישָה
כּוֹכָבִים
אֲנָשִים
שֶיֵש
לָהֶם
יוֹתֵר
מִדַי
כֶּסֶף
,
וְגַם
חַיוֹת
מַחמָד
,
עוֹשִׂים
כֹּל
מִינֵי
דְבָרִים
מוּזָרִים
עֲבוּר
הַחַיוֹת
שֶלָהֶם
.
וְהִנֵה
הַשִיגָעוֹן
הֶחָדָש
:
בֵּית
מָלוֹן
מְפוֹאָר
לְחַיוֹת
מַחמָד
.
מָקוֹם
כָּזֶה
נִפתַח
לָאַחֲרוֹנָה
בְּלַאס-וֶגַאס
,
וְהוּא
כּוֹלֵל
סווִיטוֹת
לִכְלָבִים
,
דִירוֹת
שְלוֹשָה
מִפלָסִים
לַחֲתוּלִים
,
מִדשָאָה
גְדוֹלָה
,
אַנשֵי
צֶווֶת
שֶמְשָרְתִים
אֶת
הַהוֹלְכִים
עַל
אַרבַּע
24
שָעוֹת
בִּימָמָה
.
וּכְמוֹ
בְּכֹל
בֵּית
מָלוֹן
שֶמְכַבֵּד
אֶת
עַצמוֹ
,
הָאוֹרְחִים
יְכוֹלִים
לְקַבֵּל
טִיפּוּלֵי
צִיפּוֹרנַיִים
,
אַמבַּטיוֹת
,
מָסָז
ִ
'
ים
אוֹ
פְּגִישוֹת
עִם
בְּנֵי
הַמִין
הַשֵנִי
בַּחֲדָרִים
מְיוּחָדִים
.
הַמְחִיר
:
כִּ
-
80
דוֹלָר
לְלַילָה
.
עוֹד
זוּג
שֶהִגִיעַ
יַחַד
לִבְכוֹרַת
סִרטָם
הֵם
בּרוּס
וִילִיס
וְהָאִיטַלקִיָה
הַיְפֵיפִיָה
"
דִמעוֹת
הַשֶמֶש
"
,
וְהוּא
עוֹסֵק
בְּמִלחָמָה
שֶפּוֹרֶצֶת
בְּמֶרכַּז
אַפרִיקָה
(
סוֹף-סוֹף
,
מִלחָמָה
שֶרְחוֹקָה
מֵאִתָנוּ
!
)
