﻿הדֵעה
בּישׂראל
היתה
כּי
המִלחמה
בּעיראק
תתחיל
בּאֶמצע
מַרס
,
אבל
זה
לא
קרה
,
ונראה
כּי
לוּח
הזמנים
לפתיחת
המלחמה
זז
(
הִתקדם
)
בּשבוּע
אוֹ
בּשבוּעיים
.
ההכנוֹת
למלחמה
עמדוּ
בּרֹאש
החדשוֹת
של
השבוּע
האחרוֹן
,
וּכמוֹ
בּשבוּעוֹת
האחרוֹנים
,
התנהלוּ
ההכנוֹת
בּשני
מַסלוּלים
(
קווים
)
:
המַסלוּל
המדיני
והמַסלוּל
הצבאי
.
בּמסלוּל
המדיני
,
לא
הצליחה
לפי
שעה
ארה"ב
להשׂיג
רוֹב
בּמוֹעצת
הבּיטחוֹן
כּדי
להעביר
החלטה
הנוֹתנת
לסדאם
חוּסיין
אוּלטימָטוּם
להוֹדיע
על
פּירוּק
נשק
עד
17
בּפבּרוּאר
.
צרפת
ורוּסיה
הוֹדיעוּ
כּי
הן
יַטִילוּ
וֶטוֹ
על
ההחלטה
.
בּריטניה
ניסתה
להביא
הצעה
אחרת
,
אך
גם
היא
לא
הצליחה
.
גם
תוּרכּיה
לא
הִסכִּימה
עד
לסוֹף
השבוּע
לאַפשֵר
לארה"ב
לפעוֹל
נגד
עיראק
משֶטַח
תוּרכּיה
.
בּמסלוּל
הצבאי
,
נמשכוּ
ההכנוֹת
למלחמה
,
וּלאוֹרך
הגבוּלוֹת
כּבר
התחילה
למעשׂה
מלחמה
–
כּוֹחוֹת
אמריקניים
קטנים
פּוֹעלים
בּמערב
עיראק
וּבִצפוֹן
עיראק
,
וּמכינים
את
הקַרקַע
(
התנאים
)
להתקפה
הגדוֹלה
.
עיראק
הִמשיכה
בּאוֹתה
דרך
:
הוֹדעוֹת
על
נכוֹנוּת
(
הסכּמה
)
לשתף
פּעוּלה
עם
פּקחי
האוּ"ם
.
הַהֲכָנוֹת
הָאַחֲרוֹנוֹת
לַמִלחָמָה
בְּעִירַאק
בּזמן
שכּוּלם
עוֹסקים
בּהכנוֹת
למלחמה
בּעיראק
,
הֵכין
הנשׂיא
בּוּש
הפתעה
:
הוּא
מָסַר
הוֹדעה
חשוּבה
,
הנוֹגעת
לישׂראל
ולפלסטינים
.
תוֹכנית
"
מפּת
הדרכים
"
תֵצֵא
לדרך
בּקרוֹב
,
אמר
הנשׂיא
בּוּש
.
רֹאש
ממשלת
בּריטניה
,
טוֹנִי
בּלֵייר
,
קיבּל
בּברכה
את
הוֹדעת
הנשׂיא
.
"
מפּת
הדרכים
"
היא
תוֹכנית
שהֵכינה
ארצוֹת-הבּרית
לפִתרוֹן
הסִכסוּך
(
הַמַאֲבָק
,
הַקוֹנפלִיקט
)
בּין
ישׂראל
לפלסטינים
.
המטרה
הסוֹפית
של
התוֹכנית
:
הקמת
מדינה
פלסטינית
לצד
מדינת
ישׂראל
.
בּתוֹכנית
יש
שני
שלבּים
.
בּשלב
הרִאשוֹן
יִיפּסקוּ
כֹּל
פּעוּלוֹת
הטרוֹר
,
יִיבָּחֵר
רֹאש
ממשלה
ויִהיוּ
רֶפוֹרמוֹת
בּרָשוּת
הפלסטינית
;
צה"ל
יֵיצא
מהשטחים
שֶנִכנַס
אֲלֵיהֶם
בּזמן
האינתיפאדה
,
ולא
תהיה
בּנייה
בּהִתנחלוּיוֹת
.
בּשלב
השני
יהיה
משׂא-וּמתן
,
שֶיָביא
להקמת
מדינה
פלסטינית
בּגבוּלוֹת
זמניים
.
הגבוּלוֹת
הסוֹפיים
יִיקָבְעוּ
לאחר
מכּן
.
התוֹכנית
תצא
לדרך
מיָד
כּאשר
ייבּחר
רֹאש
ממשלה
בּרָשוּת
הפלסטינית
.
כּידוּע
,
התוֹכנית
והמשׂא-וּמתן
יהיוּ
בּידי
ישׂראל
,
הפלסטינים
וארצוֹת-הבּרית
,
בּלי
לשַתף
את
אירוֹפּה
–
וזה
חידוּש
.
הדעה
בּישׂראל
היא
,
כּי
בּוּש
בּחר
להוֹדיע
על
התוֹכנית
כּדי
ליצוֹר
(
לגרוֹם
)
אווירה
נוֹחה
יוֹתר
בּמזרח
התיכוֹן
,
ערב
המלחמה
בּעיראק
.
בּוּש
:
תוֹכנִית
"
מַפַּת
הַדְרָכִים
"
תֵצֵא
לַדֶרֶך
בְּקָרוֹב
שֵירוּת
הַמִילוּאִים
יַעֲלֶה
לְ
-
43
יָמִים
בְּשָנָה
הכּנסת
קיבּלה
בּשבוּע
שעבר
בּקריאה
רִאשוֹנה
הצעת
חוֹק
המַגדילה
את
השירוּת
בּמילוּאים
מ
-
30
ימים
בּשנה
ל
-
43
ימים
.
בּעד
ההַצעה
הִצבּיעוּ
מִפלְגוֹת
הקוֹאָלִיציה
;
מִפלְגוֹת
האוֹפּוֹזיציה
הצבּיעוּ
נגד
.
ההחלטה
להגדיל
את
שירוּת
המילוּאים
גָרמה
לתגוּבוֹת
וְלִפְעוּלוֹת
מְחָאָה
(
פּרוֹטֶסט
)
שלאזרחים
רבּים
המשרתים
בּמילוּאים
.
חיילי
מילוּאים
טוֹענים
כּי
ההחלטה
תפגעבּהם
פּגיעה
קָשָה
.
נִצטרך
לשרת
יוֹתר
ימים
,
וגם
לא
נקבּל
על
כּך
פּיצוּי
(
תַשלוּם
)
,
אוֹמרים
החיילים
.
ההחלטה
הֶעֶלתה
שוּב
לְסֵדֶר
היוֹם
את
הנוֹשׂא
של
הפּטוֹר
(
השִחרוּר
)
שמקבּלים
תלמידי
ישיבוֹת
משירוּת
בּצה"ל
.
חיילי
המילוּאים
טוֹענים
כּי
מִספּר
האֶזרחים
שֶאֵינם
משרתים
בּצה"ל
הוֹלך
וגדל
,
וכל
הַנֵטֶל
(
העבוֹדה
,
העוֹל
)
של
שירוּת
המילוּאים
נוֹפל
על
קבוּצה
קטנה
בּאוּכלוּסיה
(
בּציבּוּר
)
.
עוֹבְדִים
בְּכִירִים
מְקַבְּלִים
שָֹכָר
שֶל
עֶשׂרוֹת-אַלפֵי
ש"ח
בְּחוֹדֶש
(
דין
וחשבּוֹן
)
על
השׂכר
בּשירוּת
הציבּוּרי
.
הדוּ"חַ
מְגַלֶה
(
מְסַפֵּר
)
כּי
מאוֹת
עוֹבדים
בּכירים
בּשירוּת
הציבּוּרי
מקבּלים
שׂכר
גבוֹה
מאוֹד
,
של
עשׂרוֹת-אלפי
שקלים
בּחוֹדש
.
יש
עוֹבדים
המקבּלים
שׂכר
העוֹלה
על
מאה
אלף
ש"ח
בּחוֹדש
.
רשימת
מקבּלי
השׂכר
הגבוֹה
ארוּכּה
:
עוֹבדֵי
קוּּפּוֹת-החוֹלים
,
חֶברת
החשמל
,
בַּנק
ישׂראל
,
התעשׂייה
האווירית
,
בֶּזֶק
,
רָשוּת
הנמלים
,
ועוֹד
.
הדוּ"ח
הִתפּרסם
בּיָמים
שבּהם
שׂר
האוֹצר
מֵכין
תוֹכנית
כַּלכָּלִית
,
שֶיִהיוּ
בּה
גְזֵרוֹת
(
החלטוֹת
קשוֹת
)
כּלכּליוֹת
,
שיִפגְעוּ
בּעיקר
בַּחַלָשִים
.
פִּרסוּם
הנתוּנים
על
השׂכר
הגבוֹה
הגבוֹה
עוֹרר
(
גָרַם
)
תגוּבוֹת
קשוֹת
בּציבּוּר
,
וּדרישה
לפעוֹל
מִיָד
כּדי
להוֹריד
את
השׂכר
לעוֹבדים
הבּכירים

.
טעוּת
של
חיילי
צה"ל
הֵביאה
בּיוֹם
חמישי
שעבר
לאָסוֹן
טרַאגי
,
שבּוֹ
נהרגוּ
שני
אֶזרחים
ישׂראלים
.
ההרוּגים
הם
יְהוּדָה
בֶּן-יוֹסֵף
,
בּן
22
מִמַעֲלֵה
אֲדוּמִים
,
שהִשתַחרֵר
לאחרוֹנה
מצה"ל
,
לאחר
ששֵירֵת
בְּסַייֶרֶת
גוֹלָנִי
;
וְיוֹאָב
דוֹרוֹן
,
בּן
23
מירוּשלים
,
קְצִין
צה"ל
שהיה
בּחוּפשה
ועמד
להתחיל
בּשירוּת
קֶבַע
בּצה"ל
.
שני
הישׂראלים
עָבדוּ
כִּמְאַבטְחִים
בְּמַאֲחָז
(
יישוּב
קטן
וּזמַנִי
)
בּאזוֹר
חֶברוֹן
.
חיילי
צה"ל
היוּ
בּפעילוּת
בּשטח
,
לאחר
שקיבּלוּ
מֵידָע
על
מחבּלים
המִתכּוֹננים
לעשׂוֹת
פּיגוּע
.
הם
לא
יָדעוּ
כּי
בַּמָקוֹם
נִמצאים
שני
המאַבטחים
.
הם
גם
טעוּ
כַּנִראֶה
בּזִיהוּי
המקוֹם
.
שני
המאַבטחים
נסעוּ
בּמכוֹנית
.
חיילי
צה"ל
פּתחוּ
עליהם
בּאֵש
,
לאחר
שחָשבוּ
כּי
אלה
הם
מחבּלים
.
אחד
המאַבטחים
נהרג
;
חברוֹ
יצא
מהמכוֹנית
והתחיל
לברוֹח
.
מַסוֹק
של
צה"ל
,
שהִגיע
למקוֹם
,
ירה
בּוֹ
טיל
והרג
אוֹתוֹ
.
צה"ל
בּוֹדק
את
נסיבּוֹת
(
כּמוֹ
סיבּוֹת
)
המִקרה
הטרַאגי
.
שְנֵי
יִשׂרְאֵלִים
נֶהֶרגוּ
בְּטָעוּת
בִּידֵי
חַייָלֵי
צַהַ"ל
