﻿מְגִילַת
אֶסתֵר
,
אַחַת
מֵחֲמֵש
הַמְגִילוֹת
שֶבַּתַנַ"ך
,
מְסַפֶּרֶת
לָנוּ
אֶת
סִיפּוּר
הַמְאוֹרָע
הַהִיסטוֹרִי
שֶל
חַג
הַפּוּרִים
,
אֲבָל
אֵין
הִיא
נִקרֵאת
"
מְגִילַת
פּוּרִים
"
,
כְּפִי
שֶיָכוֹלנוּ
לְצַפּוֹת
,
וְגַם
לֹא
"
מְגִילַת
מָרדְכַי
וְאֶסתֵר
"
,
אֶלָא
דַווקָא
מְגִילַת
אֶסתֵר
.
בַּמֶה
זָכְתָה
אֶסתֵר
שֶהַמְגִילָה
נִקרֵאת
עַל
שְמָהּ
?
אִם
נִתבּוֹנֵן
הֵיטֵב
בַּסִיפּוּר
וּבַכְּתוּבִים
,
נוּכַל
לִראוֹת
שֶאֶסתֵר
הִיא
הַגִיבּוֹרָה
הָאֲמִיתִית
שֶל
הַסִיפּוּר
.
רֵאשִית
,
אֶסתֵר
הִיא
הַדְמוּת
הַיְחִידָה
הָעוֹבֶרֶת
שִינוּי
פְּנִימִי
וְהִתפַּתְחוּתִי
.
בְּמַהֲלַך
הַסִיפּוּר
הַדרַמַאטִי
הִיא
הוֹפֶכֶת
מִנַעֲרָה
סְבִילָה
(
פָּסִיבִית
)
,
שְקֵטָה
וְצַייתָנִית
(
עוֹשָׂה
מַה
שֶאוֹמְרִים
לָהּ
לַעֲשׂוֹת
)
,
לְאִשָה
פְּעִילָה
(
אַקטִיבִית
)
,
אַמִיצָה
וְהֶחלֵטִית
.
אֶפשָר
לְהַבחִין
בַּשִינוּי
שֶעוֹבֵר
עַל
אֶסתֵר
מִתוֹך
לְשוֹן
הַמְגִילָה
.
בַּחֵלֶק
הָרִאשוֹן
יֵש
שִימוּש
בִּפְעָלִים
סְבִילִים
,
כְּמוֹ
"
וַתִלָקַח
אֶסתֵר
"
(
פֶּרֶק
ב'
)
.
בִּתְחִילַת
(
פֶּרֶק
ב'
)
;
"
וּבְהַגִיעַ
תֹר
אֶסתֵר
...
לֹא
בִּקְשָה
דָבָר
"
.
וְאִילוּ
בַּחֵלֶק
הַשֵנִי
שֶל
הַסִיפּוּר
אֶסתֵר
הִיא
הָעוֹשָׂה
,
הִיא
הַיוֹזֶמֶת
,
הִיא
הַמְצַוָה
:
"
וַיַעַש
ׂ
(
מָרדְכַי
)
כְּכָל
אֲשֶר
צִוְתָה
עָלָיו
אֶסתֵר
"
(
פֶּרֶק
ה'
)
;
"
וַתִלבַּש
אֶסתֵר
מַלכוּת
"
(
ה
'
)
;
"
וַתִכתֹב
אֶסתֵר
הַמַלכָּה
"
(
פֶּרֶק
ט'
)
.
זֹאת
וְעוֹד
:
בָּרֶגַעַ
הַמַכרִיע

.
(
הֶחָשוּב
בְּיוֹתֵר
)
,
אֶסתֵר
וְהִיא
מוּכָנָה
לְסַכֵּן
אֶת
חַיֶיהָ
לְמַעַן
הַצָלַת
עַם
יִשׂרָאֵל
.
הַהַחלָטָה
הַקָשָה
וְהָאַמִיצָה
שֶל
אֶסתֵר
לָלֶכֶת
אֶל
הַמֶלֶך
בְּיוֹזמָתָהּ
,
עַל-אַף
הַסַכָּנָה
הַגְדוֹלָה
,
וְלִפעוֹל
לְמַעַן
עַמָהּ
–
מְשַנָה
אֶת
מַהֲלַך
הַסִיפּוּר
.
יֵש
לְהָבִין
,
אוֹמְרִים
חֲכָמֵינוּ
,
כִּי
בִּזְכוּת
פְּעוּלָתָהּ
שֶלאֶסתֵר
וּמְסִירוּת
הַנֶפֶש
שֶלָהּ
מִתרַחֵש
(
קוֹרֶה
)
הַנֵס
,
הָעָם
נִיצָל
,
וְלָכֵן
זָכְתָה
שֶתִיקָרֵא
הַמְגִילָה
עַל
שְמָהּ
.
אֶסתֵר
מְלַמֶדֶת
אוֹתָנוּ
לֶקַח
(
שִיעוּר
)
חָשוּב
:
בְּרֶגַע
שֶלמִבחָן
,
יָכוֹל
אָדָם
לִמצוֹא
בְּתוֹכוֹ
כּוֹחוֹת
פִיסִיִים
וְנַפשִיִים
לַעֲשׂוֹת
מַעֲשִׂים
גְדוֹלִים
וְקָשִים
,
וְכַאֲשֶר
הוּא
פּוֹעֵל
לְמַעַן
הַכְּלָל
,
הוּא
זוֹכֶה
מְעַנייֵן
לָשִׂים
לֵב
לָעוּבדָה
שֶבִּשְלִיחוּתָהּ
לְמַעַן
הַצָלַת
עַמָהּ
,
אֶסתֵר
מְגַלָה
לֹא
רַק
אֶת
תְכוּנוֹתֶיהָ
הַחִיצוֹנִיוֹת
–
חֵן
וְיוֹפִי
–
אֶלָא
בְּעִיקָר
אֶת
חוֹכמָתָהּ
וּפִיקְחוּתָהּ
;
הִיא
אֵינֶנָה
פּוֹנָה
אֶל
הַמֶלֶך
בְּבַקָשָה
יְשִירָה
וּמִייָדִית
,
אֶלָא
מְכִינָה
אֶת
הַקַרקַע
בְּאוֹפֶן
דִיפּלוֹמָטִי
(
הַזמָנוֹת
חוֹזְרוֹת
לְמִשתֶה
)
,
וְרַק
בָּרֶגַע
הַמַתאִים
הִיא
אוֹמֶרֶת
לַאֲחַשוֵרוֹש
:
"
תִנָתֵן
לִי
נַפשִי
בִּשְאֵלָתִי
וְעַמִי
בְּבַקָשָתִי
"
(
פֶּרֶק
ד'
)
.
אֶסתֵר
זָכְתָה
לְמָקוֹם
מְיוּחָד
בְּלִבּוֹוּבְ
זִכרוֹנוֹ
שֶל
עַם
יִשׂרָאֵל
–
לֹא
רַק
בְּאֶמצָעוּת
(
דֶרֶך
)
קְרִיאַת
הַמְגִילָה
עַל
שְמָהּ
,
אֶלָא
גַם
בִּדְרָכִים
נוֹסָפוֹת
:
נִקבַּע
כְּ
"
תַעֲנִית
אֶסתֵר
"
(
יוֹם
צוֹם
)
,
לְזֵכֶר
שְלוֹשֶת
יְמֵי
הַצוֹם
וְהַתְפִילָה
שֶל
אֶסתֵר
וְהַיְהוּדִים
בְּשוּשַן
..
הַיְהוּדִים
הָאֲנוּסִים
בִּסְפָרַד
(
הַיְהוּדִים
שֶהִתנַצְרוּ
בִּימֵי
שִלטוֹן
הָאִינקווִיזִיציָה
אֲבָל
שָמְרוּ
בַּסֵתֶר
עַל
הַיַהֲדוּת
)
הִזדַהוּ
עִם
אֶסתֵר
וְרָאוּ
גַם
אוֹתָהּ
כִּיהוּדִיָה
אֲנוּסָה
בְּאַרמוֹן
הַמֶלֶך
אַחֲשוֵרוֹש
.
הֵם
חִיבְּרוּ
תְפִילָה
מְיוּחֶדֶת
,
"
תְפִילַת
אֶסתֵר
"
,
שֶנָהֲגוּ
לוֹמַר
אוֹתָהּ
לִפנֵי
קְרִיאַת
שֶל
אֶסתֵר
..
שְמָהּ
הָעִברִי
שֶל
אֶסתֵר
הוּא
הֲדַסָה
(
"
הֲדַסָה
הִיא
אֶסתֵר
"
,
נֶאֱמַר
בַּמְגִילָה
)
.
אִרגוּן
הַנָשִים
שֶנוֹסַד
בִּניוּ-יוֹרק
בְּעֶרֶב
פּוּרִים
1912
בָּחַר
לְהִיקָרֵא
עַל
שֵם
גִיבּוֹרַת
הַמְגִילָה
:
אִרגוּן
"
הֲדַסָה
"
.
רִבקָה
גִנתוֹן-בֶּרנֶר
אֶסתֵר
–
גִיבּוֹרַת
הַמְגִילָה
מַגֶבֶת
יָדַיִים
רְקוּמָה
,
לְשִימוּש
בִּסְעוּדַת
פּוּרִים
.
גֶרמַניָה
,
1812
הַמֶלֶך
אֲחַשוֵרוֹש
יוֹשֵב
עַל
כִּיסֵא
מַלכוּתוֹ
.
מִתוֹך
סֵפֶר
מִיניַאטוּרוֹת
הַמְתָאֵר
אֶת
סִיפּוּר
הַמְגִילָה
,
מִשְנַת
1332
